<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="ohmysunny&#39;s personal website">
    <meta name="keywords" content="Perl6,Rakudo">

    <base href="https://ohmysunny.github.io/">
    <title>
  Perl 5 到 Raku 指南 - 简而言之 · Rakudo Star
</title>

    <link rel="canonical" href="https://ohmysunny.github.io/post/3.perl-5-to-perl-6-guide-in-a-nutshell/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="https://ohmysunny.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ohmysunny.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.63.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ohmysunny.github.io/">
      Rakudo Star
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post">博客</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories">归档</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/page/about/">关于</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/tags">标签</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Perl 5 到 Raku 指南 - 简而言之</h1>
    </header>

    <p>这个页面试图提供从 Perl 5 到 Raku 的语法和语义变化的快速路径。无论在 Perl 5 中有什么用，必须在 Raku 中以不同的方式编写，这里应该列出（而许多新的 Raku 特性和惯用法）不需要）。</p>
<p>因此，这不应该被误认为初学者教程或 Raku 的宣传概述;它旨在作为 Raku 学习者的技术参考，具有强大的 Perl 5 背景，以及任何将 Perl 5 代码移植到 Raku 的人（尽管注意到自动翻译可能更方便）。</p>
<p>关于语义的注释;当我们在本文档中说“现在”时，我们大多只是说“现在你正在试用 Raku”。我们并不是要暗示 Perl 5 现在突然过时了。恰恰相反，我们大多数人都喜欢 Perl 5，我们期望 Perl 5 能够继续使用多年。实际上，我们更重要的目标之一是使 Perl 5 和 Raku 之间的交互顺利进行。然而，我们也喜欢 Raku 中的设计决策，它们比 Perl 5 中的许多历史设计决策更新，可以说是更好的集成。我们很多人都希望在接下来的十年或两年内，Raku 将成为更主要的语言。如果你想在未来的意义上采取“现在”，那也没关系。但是我们根本不会对导致战斗的任何/或者思考感兴趣。</p>
<h2 id="cpan">CPAN</h2>
<p>参考 <a href="https://modules.raku.org/">https://modules.raku.org/</a></p>
<p>如果您使用的模块尚未转换为 Raku，并且本文档中未列出任何替代方案，则可能尚未解决其在 Raku 下的使用问题。</p>
<p><a href="https://github.com/niner/Inline-Perl5/">Inline::Perl5</a> 项目通过使用 Perl 解释器的嵌入式实例来运行 Perl 5 代码，可以直接从 Raku 代码中使用 Perl 5 模块。</p>
<p>这很简单：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># the :from&lt;Perl5&gt; makes Raku load Inline::Perl5 first (if installed) </span>
<span class="c1"># and then load the Scalar::Util module from Perl 5 </span>
<span class="k">use</span> <span class="nn">Scalar::Util</span><span class="p">:</span><span class="n"></span><span class="n">from</span><span class="sr">&lt;Perl5&gt;</span> <span class="sr">&lt;looks_like_number&gt;</span><span class="p">;</span>
<span class="n"></span><span class="n">say</span> <span class="n"></span><span class="n">looks_like_number</span> <span class="s">&#34;foo&#34;</span><span class="p">;</span>   <span class="c1"># 0 </span>
<span class="n"></span><span class="n">say</span> <span class="n"></span><span class="n">looks_like_number</span> <span class="s">&#34;42&#34;</span><span class="p">;</span>    <span class="c1"># 1 </span>
</code></pre></div><p>许多 Perl 5 模块已经移植到 Raku，试图尽可能多地维护这些模块的 API，作为 CPAN Butterfly Plan 的一部分。 这些可以在 <a href="https://modules.raku.org/t/CPAN5">https://modules.raku.org/t/CPAN5</a> 找到。</p>
<p>许多 Perl 5 内置函数（目前大约 100个）已经以相同的语义移植到 Raku。 考虑一下 Perl 5 中的 shift 函数默认情况下从 <code>@_</code> 或 <code>@ARGV</code> 转移，具体取决于上下文。 这些可以在 <a href="https://modules.raku.org/t/Perl5">https://modules.raku.org/t/Perl5</a> 找到，作为可单独加载的模块，在 <a href="https://modules.raku.org/dist/P5built-ins">P5built-ins</a> 包中可以一次性获取所有这些模块。</p>
<h2 id="语法">语法</h2>
<p>两种语言之间的语法有一些差异，从如何定义标识符开始。</p>
<h3 id="标识符">标识符</h3>
<p>Raku 允许在标识符中使用破折号（ <code>-</code> ），下划线（<code>_</code>），撇号（<code>'</code>）和字母数字：</p>
<pre><code class="language-raku" data-lang="raku">sub test-doesn't-hang { ... }
my $ความสงบ = 42;
my \Δ = 72; say 72 - Δ;
</code></pre><h3 id="-httpsdocsrakuorglanguage5to6-nutshell___top-方法调用"><a href="https://docs.raku.org/language/5to6-nutshell#___top">-&gt;</a> 方法调用</h3>
<p>如果您已经阅读过任何 Raku 代码，那么很明显，方法调用语法现在使用的是点而不是箭头：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="nv">$</span><span class="nv">person</span><span class="o">-</span><span class="o">&gt;</span><span class="n"></span><span class="n">name</span>  <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">$person.name   # Raku 
</code></pre><p>点符号更容易键入，更符合行业标准。 但我们也想偷取其他东西的箭头。 （如果你想知道的话，现在用 <code>~</code> 运算符完成连接。）</p>
<p>要调用在运行时之前名称未知的方法：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="nv">$</span><span class="nv">object</span><span class="o">-</span><span class="o">&gt;</span><span class="nv">$</span><span class="nv">methodname</span><span class="p">(</span><span class="nv">@</span><span class="nv">args</span><span class="p">)</span><span class="p">;</span>  <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">$object.&quot;$methodname&quot;(@args); # Raku
</code></pre><p>如果省略引号，那么 Raku 要求 <code>$methodname</code> 包含一个 <code>Method</code> 对象，而不是该方法的简单字符串名称。 是的，Raku 中的所有内容都可以被视为一个对象。</p>
<h2 id="空白">空白</h2>
<p>即使启用了严格的模式和警告，Perl 5也允许在使用空格时具有惊人的灵活性：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># unidiomatic but valid Perl 5 </span>
<span class="n"></span><span class="n">say</span><span class="s">&#34;Hello &#34;</span><span class="o">.</span><span class="nb">ucfirst</span>  <span class="p">(</span><span class="nv">$</span><span class="nv">people</span>
    <span class="p">[</span><span class="nv">$</span> <span class="nv">i</span><span class="p">]</span>
    <span class="o">-</span><span class="o">&gt;</span>
    <span class="n"></span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="s">&#34;!&#34;</span><span class="k">if</span><span class="nv">$</span><span class="nv">greeted</span><span class="p">[</span><span class="nv">$</span><span class="nv">i</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">;</span>
</code></pre></div><p>Raku 还支持程序员的自由和创造力，但平衡语法灵活性与其设计目标一致，即具有支持单遍解析和有用错误消息的一致，确定性，可扩展语法，干净地集成自定义运算符等功能，并且不会引导程序员 意外地错误表达他们的意图。 此外，“代码高尔夫”的实践略微不再强调; Raku 的设计理念比按键更简洁。</p>
<p>因此，语法中有许多地方，其中空格在 Perl 5 中是可选的，但在 Raku 中是强制的或禁止的。许多这些限制不太可能涉及很多真实的 Perl 代码（例如，不允许在空白之间使用空格） sigil和变量的名称），但有一些不幸与 Perl 黑客的习惯编码风格冲突：</p>
<p>在参数列表的左括号之前不允许有空格。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="nb">substr</span> <span class="p">(</span><span class="nv">$</span><span class="nv">s</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">;</span> <span class="c1"># Perl 5 (in Raku this would try to pass a single </span>
                       <span class="c1">#         argument of type List to substr) </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">substr($s, 4, 1);  # Raku 
substr $s, 4, 1;   # Raku - alternative parentheses-less style 
</code></pre><p>如果这真的是一个问题，那么你可能想看看 Raku 生态系统中的 <code>Slang::Tuxic</code> 模块：它改变了 Raku 的语法，你可以在开放之前有一个空格 参数列表的括号。</p>
<ul>
<li>关键字后立即需要空格</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span><span class="p">(</span><span class="nv">$</span><span class="nv">alpha</span><span class="p">,</span> <span class="nv">$</span><span class="nv">beta</span><span class="p">)</span><span class="p">;</span>          <span class="c1"># Perl 5, tries to call my() sub in Raku </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">my ($alpha, $beta);         # Raku 
</code></pre><pre><code class="language-raku" data-lang="raku">if($a &lt; 0) { ... }          # Perl 5, dies in Raku 
</code></pre><pre><code class="language-raku" data-lang="raku">if ($a &lt; 0) { ... }         # Raku 
if $a &lt; 0 { ... }           # Raku, more idiomatic 
</code></pre><pre><code class="language-raku" data-lang="raku">while($x-- &gt; 5) { ... }     # Perl 5, dies in Raku 
</code></pre><pre><code class="language-raku" data-lang="raku">while ($x-- &gt; 5) { ... }    # Raku 
while $x-- &gt; 5 { ... }      # Raku, more idiomatic 
</code></pre><ul>
<li>前缀运算符之后或 postfix/postcircumfix运算符（包括数组/散列下标）之前不允许有空格。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="nv">$</span><span class="nv">seen</span> <span class="p">{</span><span class="nv">$</span><span class="nv">_</span><span class="p">}</span> <span class="o">+</span><span class="o">+</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">%seen{$_}++;   # Raku 
</code></pre><ul>
<li>中缀运算符之前所需的空白，如果它与现有的 postfix/postcircumfix运算符冲突。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="nv">$</span><span class="nv">n</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">;</span>   <span class="c1"># Perl 5 (in Raku this would conflict with postcircumfix &lt; &gt;) </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">$n &lt; 1; # Raku 
</code></pre><ul>
<li>但是，在方法调用期间允许使用空格！</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
<span class="k">my</span> <span class="nv">@</span><span class="nv">books</span> <span class="o">=</span> <span class="nv">$</span><span class="nv">xml</span>
  <span class="o">-</span><span class="o">&gt;</span><span class="n"></span><span class="n">parse_file</span><span class="p">(</span><span class="nv">$</span><span class="nv">file</span><span class="p">)</span>          <span class="c1"># some comment </span>
  <span class="o">-</span><span class="o">&gt;</span><span class="n"></span><span class="n">findnodes</span><span class="p">(</span><span class="s">&#34;/library/book&#34;</span><span class="p">)</span><span class="p">;</span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
my @books = $xml
  .parse-file($file)           # some comment 
  .findnodes(&quot;/library/book&quot;);

</code></pre><p>但是，请注意，您可以使用<a href="https://docs.raku.org/language/syntax#Unspace">unspace</a>在Raku代码中添加空格，否则不允许这样做。</p>
<p>另请参见<a href="https://docs.raku.org/language/syntax#Lexical_conventions">语法页面中的其他词法约定</a>。</p>
<h2 id="符号">符号</h2>
<p>在 Perl 5 中，数组和哈希值根据访问方式使用更改的符号。在 Raku 中，无论变量如何被使用，这些符号都是不变的 - 您可以将它们视为变量名称的一部分。</p>
<h3 id="-标量">$ 标量</h3>
<p><code>$</code> 符号现在总是与“标量”变量（例如 <code>$name</code>）一起使用，而不再用于<a href="https://docs.raku.org/language/5to6-nutshell#%5B%5D_Array_indexing%2Fslicing">数组索引</a>和<a href="https://docs.raku.org/language/5to6-nutshell#%7B%7D_Hash_indexing%2Fslicing">散列索引</a>。 也就是说，您仍然可以使用 <code>$x[1]</code> 和 <code>$x{&quot;foo&quot;}</code>，但它将作用于 <code>$x</code>，对类似名称的 <code>@x</code> 或 <code>%x</code>没有影响。 现在可以使用<code>@x[1]</code> 和 <code>%x{&quot;foo&quot;}</code> 访问这些内容。</p>
<h3 id="-数组">@ 数组</h3>
<p>@ 符号现在总是与&quot;数组&quot;变量一起使用（例如 <code>@months</code>，<code>@months[2]</code>，<code>@months[2, 4]</code>），而不再用于<a href="https://docs.raku.org/language/5to6-nutshell#%7B%7D_Hash_indexing%2Fslicing">值切片哈希</a>。</p>
<h3 id="-散列">% 散列</h3>
<p><code>%</code> 符号现在总是与“哈希”变量一起使用（例如 <code>%calories</code>, <code>%calories&lt;apple&gt;</code>, <code>%calories&lt;pear plum&gt;</code>），而不再用于<a href="https://docs.raku.org/language/5to6-nutshell#%5B%5D_Array_indexing%2Fslicing">键/值切片数组</a>。</p>
<h3 id="sub">Sub</h3>
<p><code>&amp;</code> 符号现在一直使用（并且没有反斜杠的帮助）来引用命名子例程/运算符的函数对象而不调用它，即使用名称作为“名词”而不是“动词”：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">sub</span> <span class="o">=</span> <span class="o">\</span><span class="o">&amp;</span><span class="n"></span><span class="n">foo</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">my $sub = &amp;foo;  # Raku 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">callback</span> <span class="o">=</span><span class="o">&gt;</span> <span class="k">sub</span> <span class="p">{</span> <span class="n"></span><span class="n">say</span> <span class="nv">@</span><span class="nv">_</span> <span class="p">}</span>  <span class="c1"># Perl 5 - can&#39;t pass built-in sub directly </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">callback =&gt; &amp;say            # Raku - &amp; gives &quot;noun&quot; form of any sub 
</code></pre><p>由于 Raku 在完成编译后不允许在词法范围内添加/删除符号，因此没有等效于 Perl 5 的 undef＆foo;，并且将定义与 Perl 5 定义的 ＆foo 最接近的符号::（'＆foo&rsquo;） （使用“动态符号查找”语法）。 但是，您可以使用我的＆foo声明一个可变的命名子例程; 然后通过分配给＆foo在运行时更改其含义。</p>
<p>在 Perl 5 中，与普通子调用相比，＆符号可以另外用于以特殊方式调用子例程，具有略微不同的行为。 在 Raku 中，这些特殊形式不再可用：</p>
<ul>
<li>&amp;foo(&hellip;) 用于规避函数原型</li>
</ul>
<p>在 Raku 中没有原型，不管你是否传递一个文字代码块或一个包含代码对象的变量作为参数，它就不再有区别了：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5: </span>
<span class="n"></span><span class="n">first_index</span> <span class="p">{</span> <span class="nv">$</span><span class="nv">_</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="p">}</span> <span class="nv">@</span><span class="nv">values</span><span class="p">;</span>
<span class="o">&amp;</span><span class="n"></span><span class="n">first_index</span><span class="p">(</span><span class="nv">$</span><span class="nv">coderef</span><span class="p">,</span> <span class="nv">@</span><span class="nv">values</span><span class="p">)</span><span class="p">;</span> <span class="c1"># (disabling the prototype that parses a </span>
                                     <span class="c1"># literal block as the first argument) </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku: 
first { $_ &gt; 5 }, @values, :k;   # the :k makes first return an index 
first $coderef, @values, :k;
</code></pre><p>＆FOO; 和goto＆foo; 重新使用调用者的参数列表/替换调用堆栈中的调用者。 Raku可以使用callame进行重新调度，也可以使用nextsame和nextx，它们在Perl 5中没有完全等效。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">sub</span> <span class="nf">foo</span> <span class="p">{</span> <span class="n"></span><span class="n">say</span> <span class="s">&#34;before&#34;</span><span class="p">;</span> <span class="o">&amp;</span><span class="n"></span><span class="n">bar</span><span class="p">;</span>     <span class="n"></span><span class="n">say</span> <span class="s">&#34;after&#34;</span> <span class="p">}</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">sub foo { say &quot;before&quot;; bar(|@_); say &quot;after&quot; } # Raku - have to be explicit 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">sub</span> <span class="nf">foo</span> <span class="p">{</span> <span class="n"></span><span class="n">say</span> <span class="s">&#34;before&#34;</span><span class="p">;</span> <span class="nb">goto</span> <span class="o">&amp;</span><span class="n"></span><span class="n">bar</span> <span class="p">}</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">proto foo (|) {*};
multi foo ( Any $n ) {
    say &quot;Any&quot;; say $n;
};
multi foo ( Int $n ) {
    say &quot;Int&quot;; callsame;
};
foo(3); # /language/functions#index-entry-dispatch_callsame 
</code></pre><h3 id="-glob">* Glob</h3>
<p>在Perl 5中，<code>*</code> sigil引用了 Perl 用于存储非词法变量，文件句柄，子和格式的 GLOB 结构。</p>
<p>当文件句柄需要传递给子文件时，您最有可能在早期Perl版本上编写的代码中遇到 GLOB，该版本不支持词法文件句柄。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 - ancient method </span>
<span class="k">sub</span> <span class="nf">read_2</span> <span class="p">{</span>
    <span class="nb">local</span> <span class="p">(</span><span class="o">*</span><span class="n"></span><span class="n">H</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@</span><span class="nv">_</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">scalar</span><span class="p">(</span><span class="sr">&lt;H&gt;</span><span class="p">)</span><span class="p">,</span> <span class="nb">scalar</span><span class="p">(</span><span class="sr">&lt;H&gt;</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">open</span> <span class="n"></span><span class="n">FILE</span><span class="p">,</span> <span class="s">&#39;&lt;&#39;</span><span class="p">,</span> <span class="nv">$</span><span class="nv">path</span> <span class="ow">or</span> <span class="nb">die</span><span class="p">;</span>
<span class="k">my</span> <span class="p">(</span><span class="nv">$</span><span class="nv">line1</span><span class="p">,</span> <span class="nv">$</span><span class="nv">line2</span><span class="p">)</span> <span class="o">=</span> <span class="n"></span><span class="n">read_2</span><span class="p">(</span><span class="o">*</span><span class="n"></span><span class="n">FILE</span><span class="p">)</span><span class="p">;</span>
</code></pre></div><p>在转换为 Raku 之前，您应该重构 Perl 5 代码以消除对 GLOB 的需求。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 - modern use of lexical filehandles </span>
<span class="k">sub</span> <span class="nf">read_2</span> <span class="p">{</span>
    <span class="k">my</span> <span class="p">(</span><span class="nv">$</span><span class="nv">fh</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@</span><span class="nv">_</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">scalar</span><span class="p">(</span><span class="sr">&lt;$fh&gt;</span><span class="p">)</span><span class="p">,</span> <span class="nb">scalar</span><span class="p">(</span><span class="sr">&lt;$fh&gt;</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">open</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">in_file</span><span class="p">,</span> <span class="s">&#39;&lt;&#39;</span><span class="p">,</span> <span class="nv">$</span><span class="nv">path</span> <span class="ow">or</span> <span class="nb">die</span><span class="p">;</span>
<span class="k">my</span> <span class="p">(</span><span class="nv">$</span><span class="nv">line1</span><span class="p">,</span> <span class="nv">$</span><span class="nv">line2</span><span class="p">)</span> <span class="o">=</span> <span class="n"></span><span class="n">read_2</span><span class="p">(</span><span class="nv">$</span><span class="nv">in_file</span><span class="p">)</span><span class="p">;</span>
</code></pre></div><p>这里只是一个可能的 Raku 翻译：</p>
<pre><code class="language-raku" data-lang="raku"># Raku 
sub read-n($fh, $n) {
    return $fh.get xx $n;
}
my $in-file = open $path or die;
my ($line1, $line2) = read-n($in-file, 2);
</code></pre><h2 id="数组索引切片">数组索引/切片</h2>
<p>数组上的索引和切片操作不再会影响变量的符号，副词可用于控制切片的类型：</p>
<ul>
<li>索引</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="nv">$</span><span class="nv">months</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">say @months[2]; # Raku - @ instead of $ 
</code></pre><ul>
<li>值切片</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="nb">join</span> <span class="s">&#39;,&#39;</span><span class="p">,</span> <span class="nv">@</span><span class="nv">months</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="o">..</span><span class="mi">11</span><span class="p">]</span><span class="p">;</span> <span class="c1"># Perl 5 and Raku </span>
</code></pre></div><ul>
<li>键/值切片</li>
</ul>
<pre><code class="language-raku" data-lang="raku">say join ',', %months[6, 8..11];    # Perl 5 
say join ',', @months[6, 8..11]:kv; # Raku - @ instead of %; use :kv adverb 
</code></pre><p>另请注意，下标方括号现在是一个普通的postcircumfix运算符，而不是一个特殊的句法形式，因此<a href="https://docs.raku.org/language/5to6-nutshell#exists">检查元素的存在</a>和<a href="https://docs.raku.org/language/5to6-nutshell#delete">未设置元素</a>是通过副词完成的。</p>
<h2 id="heading"></h2>
<p>散列上的索引和切片操作不再影响变量的符号，副词可用于控制切片的类型。此外，单字下标不再在花括号内神奇地自动引用;相反，新的尖括号版本可用，它始终自动引用其内容（使用与 <code>qw</code> //引用构造相同的规则）：</p>
<ul>
<li>索引</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="nv">$</span><span class="nv">calories</span><span class="p">{</span><span class="s">&#34;apple&#34;</span><span class="p">}</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">say %calories{&quot;apple&quot;}; # Raku - % instead of $ 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="nv">$</span><span class="nv">calories</span><span class="p">{</span><span class="n"></span><span class="n">apple</span><span class="p">}</span><span class="p">;</span>   <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">say %calories&lt;apple&gt;;   # Raku - angle brackets; % instead of $ 
say %calories«&quot;$key&quot;»;  # Raku - double angles interpolate as a list of Str 
</code></pre><ul>
<li>值切片</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="nb">join</span> <span class="s">&#39;,&#39;</span><span class="p">,</span> <span class="nv">@</span><span class="nv">calories</span><span class="p">{</span><span class="s">&#39;pear&#39;</span><span class="p">,</span> <span class="s">&#39;plum&#39;</span><span class="p">}</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">say join ',', %calories{'pear', 'plum'}; # Raku - % instead of @ 
say join ',', %calories&lt;pear plum&gt;;      # Raku (prettier version) 
my $keys = 'pear plum';
say join ',', %calories«$keys»;          # Raku the split is done after interpolation
</code></pre><ul>
<li>键/值索引</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="nb">join</span> <span class="s">&#39;,&#39;</span><span class="p">,</span> <span class="nv">%</span><span class="nv">calories</span><span class="p">{</span><span class="s">&#39;pear&#39;</span><span class="p">,</span> <span class="s">&#39;plum&#39;</span><span class="p">}</span><span class="p">;</span>    <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">say join ',', %calories{'pear', 'plum'}:kv; # Raku - use :kv adverb 
say join ',', %calories&lt;pear plum&gt;:kv;      # Raku (prettier version) 
</code></pre><p>还要注意，下标花括号现在是一个普通的 postcircumfix 操作符而不是一个特殊的语法形式，因此检查键的存在和删除键是用副词完成的。</p>
<h2 id="创建引用并使用它们">创建引用并使用它们</h2>
<p>在 Perl 5 中，在创建时返回对匿名数组和散列和 subs 的引用。 使用\运算符生成对现有命名变量和 subs 的引用。 “引用/解除引用”这个比喻并没有干净地映射到实际的 Raku 容器系统，所以我们必须关注引用运算符的意图而不是实际的语法。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">aref</span> <span class="o">=</span> <span class="o">\</span><span class="nv">@</span><span class="nv">aaa</span>  <span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><p>例如，这可能用于将引用传递给例程。但是在Raku中，传递了（单个）底层对象（你可以认为它是一种通过引用传递）。</p>
<pre><code class="language-raku" data-lang="raku">my @array = 4,8,15;
{ $_[0] = 66 }(@array);   # run the block with @array aliased to $_ 
say @array; #  OUTPUT: «[66 8 15]» 
</code></pre><p>传递 <code>@array</code> 的基础Array对象，并在声明的例程中修改其第一个值。</p>
<p>在 Perl 5 中，取消引用整个引用的语法是 type-sigil 和花括号，在花括号内引用。 在 Raku 中，这个概念根本不适用，因为参考隐喻并不真正适用。</p>
<p>在 Perl 5 中，箭头运算符 <code>-&gt;</code> 用于单个访问复合引用或通过引用调用 sub。 在 Raku 中，点运算符。 始终用于对象方法，但其余方法并不真正适用。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
    <span class="n"></span><span class="n">say</span> <span class="nv">$</span><span class="nv">arrayref</span><span class="o">-</span><span class="o">&gt;</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="p">;</span>
    <span class="n"></span><span class="n">say</span> <span class="nv">$</span><span class="nv">hashref</span><span class="o">-</span><span class="o">&gt;</span><span class="p">{</span><span class="s">&#39;fire bad&#39;</span><span class="p">}</span><span class="p">;</span>
    <span class="n"></span><span class="n">say</span> <span class="nv">$</span><span class="nv">subref</span><span class="o">-</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">$</span><span class="nv">foo</span><span class="p">,</span> <span class="nv">$</span><span class="nv">bar</span><span class="p">)</span><span class="p">;</span>
</code></pre></div><p>在相对较新版本的 Perl 5（5.20及更高版本）中，新功能允许使用箭头运算符进行解除引用：请参阅 <a href="https://metacpan.org/pod/release/SHAY/perl-5.20.1/pod/perl5200delta.pod#Experimental_Postfix_Dereferencing">Postfix Dereferencing</a>。 这可以用于从标量创建数组。 此操作通常称为 decont，如在去包容化中，并且在Raku中使用诸如 <code>.list</code> 和 <code>.hash</code> 之类的方法：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5.20 </span>
    <span class="k">use</span> <span class="nn">experimental</span> <span class="sx">qw&lt;</span><span class="sx"> postderef </span><span class="sx">&gt;</span><span class="p">;</span>
    <span class="k">my</span> <span class="nv">@</span><span class="nv">a</span> <span class="o">=</span> <span class="nv">$</span><span class="nv">arrayref</span><span class="o">-</span><span class="o">&gt;</span><span class="nv">@</span><span class="err">*</span><span class="err">;</span>
    <span class="nv">my</span> <span class="nv">%</span><span class="nv">h</span> <span class="o">=</span> <span class="nv">$</span><span class="nv">hashref</span><span class="o">-</span><span class="o">&gt;</span><span class="nv">%</span><span class="err">*</span><span class="err">;</span>
    <span class="nv">my</span> <span class="nv">@</span><span class="nv">slice</span> <span class="o">=</span> <span class="nv">$</span><span class="nv">arrayref</span><span class="o">-</span><span class="o">&gt;</span><span class="nv">@</span><span class="err">[</span><span class="nv">3</span><span class="o">..</span><span class="mi">7</span><span class="p">]</span><span class="p">;</span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
    my @a = $contains-an-array.list;        # or @($arrayref) 
    my %h = $contains-a-hash.hash;          # or %($hashref) 
</code></pre><p>“Zen” 切片做同样的事情：</p>
<pre><code class="language-raku" data-lang="raku"># Raku 
    my @a = $contains-an-array[];
    my %h = $contains-a-hash{};
</code></pre><p>有关详细信息，请参阅<a href="https://docs.raku.org/language/containers">文档的“容器”部分</a>。</p>
<h2 id="运算符">运算符</h2>
<p>有关所有运算符的完整详细信息，请参阅<a href="https://docs.raku.org/language/operators">运算符文档</a>。</p>
<p>没发生变化的：</p>
<ul>
<li><code>+</code> 数字加法</li>
<li><code>-</code> 数字减法</li>
<li><code>*</code> 数字乘法</li>
<li><code>/</code> 数字除法</li>
<li><code>%</code> 数字求模</li>
<li><code>**</code> 数字指数</li>
<li><code>++</code> 数字递增</li>
<li><code>--</code> 数字递减</li>
<li><code>! &amp;&amp; || ^</code> 布尔，高优先级</li>
<li><code>not and or xor</code> 布尔，低优先级</li>
<li><code>== != &lt; &gt; &lt;= &gt;=</code> 数字比较</li>
<li><code>eq ne lt gt le ge</code> 字符串比较</li>
</ul>
<h2 id="-逗号-列表分割符">, (逗号) 列表分割符</h2>
<p>没有改变，但请注意，为了将数组变量展平为列表（为了追加或添加更多项目的前缀），应该使用|操作员（另见<a href="https://docs.raku.org/type/Slip">Slip</a>）。例如：</p>
<pre><code class="language-raku" data-lang="raku">my @numbers = 100, 200, 300;
my @more_numbers = 500, 600, 700;
my @all_numbers = |@numbers, 400, |@more_numbers;
</code></pre><p>这样就可以连接数组。</p>
<p>请注意，右侧不需要任何括号：List Separator 负责创建列表，而不是括号！</p>
<h3 id="-cmp-三路比较">&lt;=&gt; cmp 三路比较</h3>
<p>在 Perl 5 中，这些运算符返回 -1, 0 或 1。在 Raku 中，它们返回 <code>Order::Less</code>，<code>Order::Same</code> 或 <code>Order::More</code>。</p>
<p><code>cmp</code> 现在命名为 <code>leg</code>; 它强制字符串上下文进行比较。</p>
<p><code>&lt;=&gt;</code> 仍然强制数字上下文。</p>
<p>Raku 中的 <code>cmp</code> 执行 <code>&lt;=&gt;</code> 或 <code>leg</code>，具体取决于其参数的现有类型。</p>
<h3 id="-智能匹配运算符">~~ 智能匹配运算符</h3>
<p>虽然运算符没有改变，但确切匹配的规则取决于两个参数的类型，并且这些规则在 Perl 5 和 Raku 中大不相同。请参阅 <a href="https://docs.raku.org/routine/~~">~~</a>和 <a href="https://docs.raku.org/language/operators#index-entry-smartmatch_operator">smartmatch 运算符</a>。</p>
<h3 id="---字符串位运算符">&amp; | ^ 字符串位运算符</h3>
<h3 id="---数字位运算符">&amp; | ^ 数字位运算符</h3>
<h3 id="---布尔运算符">&amp; | ^ 布尔运算符</h3>
<p>在 Perl 5 中，<code>&amp; | ^</code> 根据参数的内容调用。例如，<code>31 | 33</code> 返回与 <code>“31”|“33”</code> 不同的结果。</p>
<p>在 Raku 中，这些单字符操作已被删除，并被两个字符的操作系统取代，这些操作将他们的参数强制转换为所需的上下文。</p>
<pre><code class="language-raku" data-lang="raku"># Infix ops (two arguments; one on each side of the op) 
+&amp;  +|  +^  And Or Xor: Numeric
~&amp;  ~|  ~^  And Or Xor: String
?&amp;  ?|  ?^  And Or Xor: Boolean
 
# Prefix ops (one argument, after the op) 
+^  Not: Numeric
~^  Not: String
?^  Not: Boolean (same as the ! op)
</code></pre><h3 id="--数字左移右移运算符">&laquo; &raquo; 数字左移|右移运算符</h3>
<p>由 <code>+&lt;</code> 和 <code>+&gt;</code> 代替。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="mi">42</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">say 42 +&lt; 3; # Raku 
</code></pre><h3 id="-胖逗号">=&gt; 胖逗号</h3>
<p>在 Perl 5 中，<code>=&gt;</code> 的行为就像一个逗号，但也引用了它的左侧。</p>
<p>在 Raku 中，<code>=&gt;</code> 是 <a href="https://docs.raku.org/type/Pair">Pair</a> 运算符，原理上完全不同，但在许多情况下都是相同的。</p>
<p>如果您在哈希初始化中使用 <code>=&gt;</code>，或者将参数传递给期望 hashref 的 sub，则用法可能相同。</p>
<pre><code class="language-raku" data-lang="raku">sub get_the_loot { ... }; # Raku stub 
# Works in Perl 5 and Raku 
my %hash = ( AAA =&gt; 1, BBB =&gt; 2 );
get_the_loot( 'diamonds', { quiet_level =&gt; 'very', quantity =&gt; 9 }); # Note the curly braces 
</code></pre><p>如果你使用 <code>=&gt;</code> 作为一个方便的快捷方式，不必引用列表的一部分，或者将参数传递给一个需要 <code>KEY</code>，<code>VALUE</code>，<code>KEY</code>，<code>VALUE</code> 的平面列表的子，那么继续使用 <code>=&gt;</code> 可能会破坏你的代码。 最简单的解决方法是将该胖箭头更改为常规逗号，并手动将引号添加到其左侧。 或者，您可以更改 sub 的API以<a href="https://docs.raku.org/type/Signature#Slurpy_%28A.K.A._variadic%29_parameters">slurp哈希</a>。 一个更好的长期解决方案是将sub的API改为期望Pairs; 但是，这需要您一次更改所有 sub 调用。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
<span class="k">sub</span> <span class="nf">get_the_loot</span> <span class="p">{</span>
    <span class="k">my</span> <span class="nv">$</span><span class="nv">loot</span> <span class="o">=</span> <span class="nb">shift</span><span class="p">;</span>
    <span class="k">my</span> <span class="nv">%</span><span class="nv">options</span> <span class="o">=</span> <span class="nv">@</span><span class="nv">_</span><span class="p">;</span>
    <span class="c1"># ... </span>
<span class="p">}</span>
<span class="c1"># Note: no curly braces in this sub call </span>
<span class="n"></span><span class="n">get_the_loot</span><span class="p">(</span> <span class="s">&#39;diamonds&#39;</span><span class="p">,</span> <span class="n"></span><span class="n">quiet_level</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s">&#39;very&#39;</span><span class="p">,</span> <span class="n"></span><span class="n">quantity</span> <span class="o">=</span><span class="o">&gt;</span> <span class="mi">9</span> <span class="p">)</span><span class="p">;</span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku, original API 
sub get_the_loot( $loot, *%options ) { # The * means to slurp everything 
    ...
}
get_the_loot( 'diamonds', quiet_level =&gt; 'very', quantity =&gt; 9 ); # Note: no curly braces in this API 
 
# Raku, API changed to specify valid options 
# The colon before the sigils means to expect a named variable, 
# with the key having the same name as the variable. 
sub get_the_loot( $loot, :$quiet_level?, :$quantity = 1 ) {
    # This version will check for unexpected arguments! 
    ...
}
get_the_loot( 'diamonds', quietlevel =&gt; 'very' ); # Throws error for misspelled parameter name 
</code></pre><h3 id="---三元运算符">?  : 三元运算符</h3>
<p>条件运算符 <code>? :</code> 已经被替换成 <code>?? !! </code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">result</span> <span class="o">=</span> <span class="nv">$</span><span class="nv">score</span> <span class="o">&gt;</span> <span class="mi">60</span> <span class="p">?</span>  <span class="s">&#39;Pass&#39;</span> <span class="p">:</span>  <span class="s">&#39;Fail&#39;</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">my $result = $score &gt; 60 ?? 'Pass' !! 'Fail'; # Raku 
</code></pre><h3 id="点号-字符串连接">.(点号) 字符串连接</h3>
<p>替换为波浪号。</p>
<p>助记：想到用针和线将两个字符串“拼接”在一起。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="nv">$</span><span class="nv">food</span> <span class="o">=</span> <span class="s">&#39;grape&#39;</span> <span class="o">.</span> <span class="s">&#39;fruit&#39;</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">$food = 'grape' ~ 'fruit'; # Raku 
</code></pre><h3 id="x-列表复制或字符串复制运算符">x 列表复制或字符串复制运算符</h3>
<p>在 Perl 5 中，x 是复制运算符，它在标量或列表上下文中的行为有所不同：</p>
<ul>
<li>在标量上下文中，<code>x</code> 重复一个字符串;</li>
<li>在列表上下文中 <code>x</code> 重复一个列表，但前提是左参数是括号！</li>
</ul>
<p>Raku 使用两个不同的复制运算符来实现上述目的：</p>
<ul>
<li><code>x</code> 表示字符串重复（在任何上下文中）;</li>
<li><code>xx</code> 表示列表重复（在任何上下文中）。</li>
</ul>
<p>助记符：<code>x</code> 很短，<code>xx</code> 很长，所以 <code>xx</code> 是用于列表的。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
    <span class="k">print</span> <span class="s">&#39;-&#39;</span> <span class="n"></span><span class="n">x</span> <span class="mi">80</span><span class="p">;</span>             <span class="c1"># Print row of dashes </span>
    <span class="nv">@</span><span class="nv">ones</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n"></span><span class="n">x</span> <span class="mi">80</span><span class="p">;</span>           <span class="c1"># A list of 80 1&#39;s </span>
    <span class="nv">@</span><span class="nv">ones</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="n"></span><span class="n">x</span> <span class="nv">@</span><span class="nv">ones</span><span class="p">;</span>        <span class="c1"># Set all elements to 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
    print '-' x 80;             # Unchanged 
    @ones = 1 xx 80;            # Parentheses no longer needed 
    @ones = 5 xx @ones;         # Parentheses no longer needed 
</code></pre><h3 id="--两个点或三个点范围操作或-flipflop-运算符">.. &hellip; 两个点或三个点，范围操作或 flipflop 运算符</h3>
<p>在 Perl 5 中，<code>..</code> 是两个完全不同的运算符之一，具体取决于上下文。</p>
<p>在列表上下文中，<code>..</code> 是熟悉的范围运算符。 Perl 5 代码的范围不应该要求翻译。</p>
<p>在标量上下文中，<code>..</code> 和 <code>...</code> 是鲜为人知的 Flipflop 运算符。 它们已被 <code>ff</code> 和 <code>fff</code> 取代。</p>
<h3 id="字符串插值">字符串插值</h3>
<p>在 Perl 5 中，<code>&quot;${foo}s&quot;</code> 从其旁边的常规文本中删除变量名。 在 Raku 中，只需将花括号扩展为包括sigil：<code>&quot;{$foo}s&quot;</code>。 事实上，这是插入表达式的一个非常简单的例子。</p>
<h3 id="复合语句">复合语句</h3>
<p>这些语句包括条件和循环。</p>
<h4 id="条件语句">条件语句</h4>
<h5 id="if-elsif-else-unless">if elsif else unless</h5>
<p>大部分没有变化; 条件周围的括号现在是可选的，但如果使用，则不能立即跟随关键字，否则它将被视为函数调用。 将条件表达式绑定到变量也有一点不同：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">if</span> <span class="p">(</span><span class="k">my</span> <span class="nv">$</span><span class="nv">x</span> <span class="o">=</span> <span class="n"></span><span class="n">dostuff</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>  <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">if dostuff() -&gt; $x {...}      # Raku 
</code></pre><p>（您仍然可以在 Raku 中使用我的表单，但它将扩展到外部块，而不是内部。）</p>
<p>除非条件仅允许 Raku 中的单个块;它不允许使用 elsif 或 else 子句。</p>
<h5 id="given-when">given-when</h5>
<p>给定时构造类似于 <code>if-elsif-else</code> 语句链或类似于例如 <code>switch-case</code> 构造。 C. 它具有一般结构：</p>
<pre><code class="language-raku" data-lang="raku">given EXPR {
    when EXPR { ... }
    when EXPR { ... }
    default { ... }
}
</code></pre><p>在其最简单的形式中，构造如下：</p>
<pre><code class="language-raku" data-lang="raku">given $value {                   # assigns $_ 
    when &quot;a match&quot; {             # if $_ ~~ &quot;a match&quot; 
        # do-something(); 
    }
    when &quot;another match&quot; {       # elsif $_ ~~ &quot;another match&quot; 
        # do-something-else(); 
    }
    default {                    # else 
        # do-default-thing(); 
    }
}
</code></pre><p>这是很简单的，因为标量值在 <code>when</code> 语句中与 <code>$_</code> 匹配，这是由给定的设置。更一般地说，匹配实际上是 <code>$_</code> 上的智能匹配，这样可以使用更复杂的实体（如regexp）进行查找而不是标量值。</p>
<p>另请参阅上面的smartmatch op上的警告。</p>
<h2 id="循环">循环</h2>
<h3 id="while-until">while until</h3>
<p>大部分没有变化;条件周围的括号现在是可选的，但如果使用，则不能立即跟随关键字，否则它将被视为函数调用。将条件表达式绑定到变量也有一点不同：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">while</span> <span class="p">(</span><span class="k">my</span> <span class="nv">$</span><span class="nv">x</span> <span class="o">=</span> <span class="n"></span><span class="n">dostuff</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>  <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">while dostuff() -&gt; $x {...}      # Raku 
</code></pre><p>（您仍然可以在 Raku 中使用我的表单，但它将扩展到外部块，而不是内部。）</p>
<p>请注意，从文件句柄逐行读取已更改。</p>
<p>在 Perl 5 中，它是使用菱形运算符在while循环中完成的。使用for而不是while是一个常见的错误，因为for会导致整个文件立即被吸入，从而淹没了程序的内存使用情况。</p>
<p>在 Raku 中，<code>for</code> 语句是<strong>惰性</strong>的，所以我们使用 <code>.lines</code> 方法在 <code>for</code> 循环中逐行读取。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">while</span> <span class="p">(</span><span class="sr">&lt;IN_FH&gt;</span><span class="p">)</span>  <span class="p">{</span> <span class="p">}</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">for $IN_FH.lines { } # Raku 
</code></pre><p>另请注意，在 Raku 中，默认情况下会 chomp 行。</p>
<h3 id="do-whileuntil">do while/until</h3>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
<span class="k">do</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span> <span class="k">while</span> <span class="nv">$</span><span class="nv">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span>
 
<span class="k">do</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span> <span class="k">until</span> <span class="nv">$</span><span class="nv">x</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div><p>该构造仍然存在，但是 <code>do</code> 被重命名为 <code>repeat</code>，以更好地表示构造的作用：</p>
<pre><code class="language-raku" data-lang="raku"># Raku 
repeat {
    ...
} while $x &lt; 10;
 
repeat {
    ...
} until $x &gt;= 10;
</code></pre><h3 id="for-foreach">for foreach</h3>
<p>首先要注意关于 <code>for</code> 和 <code>foreach</code> 关键字的这种常见误解：许多程序员认为他们区分C风格的三表达形式和列表迭代器形式;他们不！事实上，关键词是可以互换的; Perl 5 编译器在括号中查找分号以确定要解析的循环类型。</p>
<p>C 风格的三因子形式现在使用 <code>loop</code> 关键字，否则保持不变。括号仍然是必需的。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">for</span>  <span class="p">(</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nv">$</span><span class="nv">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="nv">$</span><span class="nv">i</span><span class="o">+</span><span class="o">+</span> <span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">loop ( my $i = 1; $i &lt;= 10; $i++ ) { ... } # Raku
</code></pre><p>循环迭代器表单以Raku命名，foreach不再是关键字。 for循环具有以下规则：</p>
<ul>
<li>括号是可选的;</li>
<li>迭代变量（如果有的话）已经从列表前面出现，再出现在列表和添加的箭头操作符之后;</li>
<li>迭代变量现在总是词法的：<code>my</code> 既不需要也不允许;</li>
<li>迭代变量是当前列表元素的只读别名（在 Perl 5 中它是一个读写别名！）。如果需要读写别名，请将迭代变量前面的 <code>-&gt;</code> 更改为 <code>&lt;-&gt;</code>。从 Perl 5 进行翻译时，检查循环变量的使用以确定是否需要读写。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">for</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">car</span> <span class="p">(</span><span class="nv">@</span><span class="nv">cars</span><span class="p">)</span>  <span class="p">{</span><span class="o">...</span><span class="p">}</span> <span class="c1"># Perl 5; read-write </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">for @cars  -&gt; $car   {...} # Raku; read-only 
for @cars &lt;-&gt; $car   {...} # Raku; read-write 
</code></pre><p>如果正在使用默认主题 <code>$_</code>，那么它也是读写的。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">for</span> <span class="p">(</span><span class="nv">@</span><span class="nv">cars</span><span class="p">)</span>      <span class="p">{</span><span class="o">...</span><span class="p">}</span> <span class="c1"># Perl 5; $_ is read-write </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">for @cars        {...} # Raku; $_ is read-write 
for @cars &lt;-&gt; $_ {...} # Raku; $_ is also read-write 
</code></pre><p>在每次迭代中可以使用列表中多个元素，只需在箭头操作符后指定多个变量：</p>
<pre><code class="language-raku" data-lang="raku">my @array = 1..10;
for @array -&gt; $first, $second {
    say &quot;First is $first, second is $second&quot;;
}
</code></pre><h3 id="each">each</h3>
<p>这是 Perl 5 的 <code>while…each(%hash) or while…each(@array)</code> 的等价物，（即迭代数据结构的键/索引和值）而 Raku 中：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">while</span> <span class="p">(</span><span class="k">my</span> <span class="p">(</span><span class="nv">$</span><span class="nv">i</span><span class="p">,</span> <span class="nv">$</span><span class="nv">v</span><span class="p">)</span> <span class="o">=</span> <span class="nb">each</span><span class="p">(</span><span class="nv">@</span><span class="nv">array</span><span class="p">)</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">for @array.kv -&gt; $i, $v { ... } # Raku 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">while</span> <span class="p">(</span><span class="k">my</span> <span class="p">(</span><span class="nv">$</span><span class="nv">k</span><span class="p">,</span> <span class="nv">$</span><span class="nv">v</span><span class="p">)</span> <span class="o">=</span> <span class="nb">each</span><span class="p">(</span><span class="nv">%</span><span class="nv">hash</span><span class="p">)</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">for %hash.kv -&gt; $k, $v { ... } # Raku 
</code></pre><h3 id="控制流语句">控制流语句</h3>
<p>没发生变化的：</p>
<ul>
<li>next</li>
<li>last</li>
<li>redo</li>
</ul>
<h4 id="continue">continue</h4>
<p>不再有 <code>continue</code> 块了。而是在循环体内使用 <code>NEXT</code> 块（phaser）。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
    <span class="k">my</span> <span class="nv">$</span><span class="nv">str</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">next</span> <span class="k">if</span> <span class="nv">$</span><span class="nv">_</span> <span class="nv">%</span> <span class="nv">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span>
        <span class="nv">$</span><span class="nv">str</span> <span class="o">.</span><span class="o">=</span> <span class="nv">$</span><span class="nv">_</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">continue</span> <span class="p">{</span>
        <span class="nv">$</span><span class="nv">str</span> <span class="o">.</span><span class="o">=</span> <span class="s">&#39;:&#39;</span>
    <span class="p">}</span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
    my $str = '';
    for 1..5 {
        next if $_ % 2 == 1;
        $str ~= $_;
        NEXT {
            $str ~= ':'
        }
    }
</code></pre><p>请注意，phasers 并不需要块。当您不想要另一个作用域时，这非常方便：</p>
<pre><code class="language-raku" data-lang="raku"># Raku 
    my $str = '';
    for 1..5 {
        next if $_ % 2 == 1;
        $str ~= $_;
        NEXT $str ~= ':';
    }
</code></pre><h2 id="函数">函数</h2>
<h3 id="带有裸块的内置函数">带有裸块的内置函数</h3>
<p>之前接受裸块的内置函数，其后没有逗号，其余参数现在需要在块和参数之间使用逗号，例如 <code>map</code>，<code>grep</code> 等。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">@</span><span class="nv">results</span> <span class="o">=</span> <span class="nb">grep</span> <span class="p">{</span> <span class="nv">$</span><span class="nv">_</span> <span class="ow">eq</span> <span class="s">&#34;bars&#34;</span> <span class="p">}</span> <span class="nv">@</span><span class="nv">foo</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">my @results = grep { $_ eq &quot;bars&quot; }, @foo; # Raku 
</code></pre><h3 id="delete">delete</h3>
<p>变成了 <a href="https://docs.raku.org/language/5to6-nutshell#%7B%7D_Hash_indexing%2Fslicing">{} 哈希下标</a>和<a href="https://docs.raku.org/language/5to6-nutshell#%5B%5D_Array_indexing%2Fslicing">[]数组下标</a>运算符的副词。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">deleted_value</span> <span class="o">=</span> <span class="nb">delete</span> <span class="nv">$</span><span class="nv">hash</span><span class="p">{</span><span class="nv">$</span><span class="nv">key</span><span class="p">}</span><span class="p">;</span>  <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">my $deleted_value = %hash{$key}:delete;  # Raku - use :delete adverb 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">deleted_value</span> <span class="o">=</span> <span class="nb">delete</span> <span class="nv">$</span><span class="nv">array</span><span class="p">[</span><span class="nv">$</span><span class="nv">i</span><span class="p">]</span><span class="p">;</span>  <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">my $deleted_value = @array[$i]:delete;  # Raku - use :delete adverb 
</code></pre><h3 id="exists">exists</h3>
<p>变成了 <a href="https://docs.raku.org/language/5to6-nutshell#%7B%7D_Hash_indexing%2Fslicing">{} 哈希下标</a>和<a href="https://docs.raku.org/language/5to6-nutshell#%5B%5D_Array_indexing%2Fslicing">[]数组下标</a>运算符的副词。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="s">&#34;element exists&#34;</span> <span class="k">if</span> <span class="nb">exists</span> <span class="nv">$</span><span class="nv">hash</span><span class="p">{</span><span class="nv">$</span><span class="nv">key</span><span class="p">}</span><span class="p">;</span>  <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">say &quot;element exists&quot; if %hash{$key}:exists;  # Raku - use :exists adverb 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="n"></span><span class="n">say</span> <span class="s">&#34;element exists&#34;</span> <span class="k">if</span> <span class="nb">exists</span> <span class="nv">$</span><span class="nv">array</span><span class="p">[</span><span class="nv">$</span><span class="nv">i</span><span class="p">]</span><span class="p">;</span>  <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">say &quot;element exists&quot; if @array[$i]:exists;  # Raku - use :exists adverb
</code></pre><h2 id="正则表达式-regexregexp">正则表达式 (regex/regexp)</h2>
<h3 id="-和--变成了--和-">=~ 和 !~ 变成了 ~~ 和 !~~</h3>
<p>在 Perl 5 中，使用 <code>=~</code> 正则表达式绑定运算符对变量进行匹配和替换。</p>
<p>在 Raku 中，使用了 <code>~~</code> 智能匹配运算符。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">next</span> <span class="k">if</span> <span class="nv">$</span><span class="nv">line</span>  <span class="o">=~</span><span class="sr"> /static/</span>  <span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">next if $line  ~~ /static/  ; # Raku 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">next</span> <span class="k">if</span> <span class="nv">$</span><span class="nv">line</span>  <span class="o">!~</span> <span class="sr">/dynamic/</span> <span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">next if $line !~~ /dynamic/ ; # Raku 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="nv">$</span><span class="nv">line</span> <span class="o">=~</span> <span class="sr">s/abc/123/</span><span class="p">;</span>          <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">$line ~~ s/abc/123/;          # Raku
</code></pre><p>或者，可以使用新的 <code>.match</code> 和 <code>.subst</code> 方法。请注意，<a href="https://docs.raku.org/routine/subst">.subst是非可变的</a>。</p>
<h3 id="捕获从-0-开始而非从-1-开始">捕获从 0 开始而非从 1 开始</h3>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="sr">/(.+)/</span> <span class="ow">and</span> <span class="k">print</span> <span class="nv">$</span><span class="nv">1</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">/(.+)/ and print $0; # Raku 
</code></pre><h3 id="移动修饰符">移动修饰符</h3>
<p>将任何修饰符从正则表达式的末尾移动到开头。这可能需要您在 <code>/abc/</code> 这样的普通匹配上添加可选的 <code>m</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">next</span> <span class="k">if</span> <span class="nv">$</span><span class="nv">line</span> <span class="o">=~</span><span class="sr">    /static/i</span> <span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">next if $line ~~ m:i/static/  ; # Raku 
</code></pre><h3 id="添加-p5-或-perl5-副词">添加 :P5 或 :Perl5 副词</h3>
<p>如果实际的正则表达式很复杂，您可能希望通过添加 <code>P5</code> 修饰符来原样使用它。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">next</span> <span class="k">if</span> <span class="nv">$</span><span class="nv">line</span> <span class="o">=~</span>    <span class="sr">m/[aeiou]/</span>   <span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">next if $line ~~ m:P5/[aeiou]/   ; # Raku, using P5 modifier 
next if $line ~~ m/  &lt;[aeiou]&gt; / ; # Raku, native new syntax 
</code></pre><p>请注意，Perl 5 正则表达式语法可以追溯到很多年前，可能缺少自 Raku 项目开始以来添加的功能。</p>
<h3 id="特殊匹配器通常属于--语法">特殊匹配器通常属于 &lt;&gt; 语法</h3>
<p>Perl 5 正则表达式支持许多特殊匹配语法的情况。它们不会全部列在这里，但通常不是被 <code>()</code> 包围，断言将被 <code>&lt;&gt;</code> 包围着。</p>
<p>对于字符类，这意味着：</p>
<ul>
<li><code>[abc]</code> 变成了 <code>&lt;[abc]&gt;</code></li>
<li><code>[^abc]</code> 变成了 <code>&lt;-[abc]&gt;</code></li>
<li><code>[a-zA-Z]</code> 变成了 <code>&lt;[a..zA..Z]&gt;</code></li>
<li><code>[[:upper:]]</code>变成了 <code>&lt;:Upper&gt;</code></li>
<li><code>[abc[:upper:]]</code> 变成了 <code>&lt;[abc]+:Upper&gt;</code></li>
</ul>
<p>对于环视断言：</p>
<ul>
<li><code>(?=[abc])</code> 变成了 <code>&lt;?[abc]&gt;</code></li>
<li><code>(?=ar?bitrary* pattern)</code> 变成了 <code>&lt;before ar?bitrary* pattern&gt;</code></li>
<li><code>(?!=[abc])</code> 变成了 <code>&lt;![abc]&gt;</code></li>
<li><code>(?!=ar?bitrary* pattern)</code> 变成了 <code>&lt;!before ar?bitrary* pattern&gt;</code></li>
<li><code>(?&lt;=ar?bitrary* pattern)</code> 变成了 <code>&lt;after ar?bitrary* pattern&gt;</code></li>
<li><code>(?&lt;!ar?bitrary* pattern)</code> 变成了 <code>&lt;!after ar?bitrary* pattern&gt;</code></li>
</ul>
<p>有关更多信息，请参阅<a href="https://docs.raku.org/language/regexes#Lookahead_assertions_%3C%3Fbefore_pattern%3E">向前查看断言</a>。</p>
<p>（和 &lt;&gt; 语法无关, “环视” <code>/foo\Kbar/</code> 变成了 <code>/foo &lt;( bar )&gt; /</code>）</p>
<ul>
<li><code>(?(?{condition))yes-pattern|no-pattern)</code> 变成了 <code>[ &lt;?{condition}&gt; yes-pattern | no-pattern ]</code></li>
</ul>
<h3 id="最长-token-匹配ltm-取代了备选分支">最长 token 匹配(LTM) 取代了备选分支</h3>
<p>在 Raku 正则表达式中，<code>|</code> 遵循 LTM，它根据一组规则决定哪个备选分支赢得了一个模糊匹配，而不是先写出哪个。</p>
<p>解决这个问题最简单的方法就是在你的 Perl 5 正则表达式中把任何 <code>|</code> 更改为 <code>||</code>。</p>
<p>但是，如果正则表达式用 <code>||</code> 写的是继承或组成使用 <code>|</code> 的语法无论是设计还是拼写错误，结果可能无法按预期工作。因此，当匹配过程变得复杂时，您最终需要对两者都有所了解，尤其是 LTM 策略的工作原理。此外，`|  可能是语法重用的更好选择。</p>
<h3 id="命名捕获">命名捕获</h3>
<p>这些工作方式略有不同;他们也只使用最新版本的 Perl 5。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">use</span> <span class="nn">v5</span><span class="mf">.22</span><span class="p">;</span>
<span class="s">&#34;þor is mighty&#34;</span> <span class="o">=~</span><span class="sr"> /is (?&lt;iswhat&gt;\w+)/</span><span class="n"></span><span class="n">n</span><span class="p">;</span>
<span class="n"></span><span class="n">say</span> <span class="vg">$+</span><span class="p">{</span><span class="n"></span><span class="n">iswhat</span><span class="p">}</span><span class="p">;</span>
</code></pre></div><p>非捕获组中的内容用于实现捕获后面的内容，直到组的末尾（the）。捕获转到带有捕获名称的键下的 <code>%+</code> 哈希。在 Raku 中，<a href="https://docs.raku.org/language/regexes#Capturing_groups">命名捕获以这种方式工作</a></p>
<pre><code class="language-raku" data-lang="raku">&quot;þor is mighty&quot; ~~ /is \s+ $&lt;iswhat&gt;=(\w+)/;
say $&lt;iswhat&gt;;
</code></pre><p>在正则表达式中进行实际赋值;这与用于外部变量的语法相同。</p>
<h3 id="注释">注释</h3>
<p>与 Perl 5 一样，注释在正则表达式中照常工作。</p>
<pre><code class="language-raku" data-lang="raku">/ word #`(match lexical &quot;word&quot;) / 
</code></pre><h2 id="begin-unitcheck-check-init-和-end">BEGIN, UNITCHECK, CHECK, INIT 和 END</h2>
<p>除了 <code>UNITCHECK</code> 之外，所有这些特殊块也存在于 Raku 中。在 Raku 中，这些被称为 <a href="https://docs.raku.org/language/phasers">Phasers</a>。但是有一些差异！</p>
<h3 id="unitcheck-变为-check">UNITCHECK 变为 CHECK</h3>
<p>Raku 中目前没有直接等效的 <code>CHECK</code> 块。Raku 中的 <code>CHECK</code> phaser 与 Perl 5 中的 <code>UNITCHECK</code> 块具有相同的语义：只要它出现的编译单元完成解析，它就会运行。这被认为是比 Perl 5 中 <code>CHECK</code> 块的当前语义更加理智的语义。但出于兼容性原因，不可能在 Perl 5 中更改 <code>CHECK</code> 块的语义，因此在 5.10 中引入了 <code>UNITCHECK</code> 块。因此决定 Raku <code>CHECK</code> phaser 将遵循更健全的 Perl 5 <code>UNITCHECK</code> 语义。</p>
<h3 id="不再需要块">不再需要块</h3>
<p>在 Perl 5 中，这些特殊块必须具有花括号，这意味着单独的范围。在 Raku 中，这不是必需的，允许这些特殊块与周围的词法范围共享它们的范围。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">foo</span><span class="p">;</span>             <span class="c1"># Perl 5 </span>
<span class="k">BEGIN</span> <span class="p">{</span> <span class="nv">$</span><span class="nv">foo</span> <span class="o">=</span> <span class="mi">42</span> <span class="p">}</span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">BEGIN my $foo = 42;  # Raku 
</code></pre><h3 id="关于预编译改变了语义">关于预编译改变了语义</h3>
<p>如果将其放在正在预编译的模块中，则这些步骤将仅在预编译期间执行，而不是在加载预编译模块时执行。 因此，当从 Perl 5 移植模块代码时，您可能需要更改 <code>BEGIN</code> 和 <code>CHECK</code>。</p>
<h2 id="编译指令">编译指令</h2>
<h3 id="strict">strict</h3>
<p>严格模式现在默认启用。</p>
<h3 id="warnings">warnings</h3>
<p>警告现在默认开启。</p>
<p>目前 <code>no warnings</code> <a href="https://docs.raku.org/language/glossary#NYI">还未实现</a> ，但是把东西放在一个安静的 <code>{}</code> 中会让其沉默。</p>
<h3 id="autodie">autodie</h3>
<p>由 <code>autodie</code> 更改以在异常时抛出异常的函数现在通常默认返回 <code>Failures</code>。您可以毫无问题地测试失败的定义/真实性。如果以任何其他方式使用 <code>Failure</code>，则将抛出由 <code>Failure</code> 封装的 <code>Exception</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
<span class="nb">open</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">i_fh</span><span class="p">,</span> <span class="s">&#39;&lt;&#39;</span><span class="p">,</span> <span class="nv">$</span><span class="nv">input_path</span><span class="p">;</span>  <span class="c1"># Fails silently on error </span>
<span class="k">use</span> <span class="nn">autodie</span><span class="p">;</span>
<span class="nb">open</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">o_fh</span><span class="p">,</span> <span class="s">&#39;&gt;&#39;</span><span class="p">,</span> <span class="nv">$</span><span class="nv">output_path</span><span class="p">;</span> <span class="c1"># Throws exception on error </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
my $i_fh = open $input_path,  :r; # Returns Failure on error 
my $o_fh = open $output_path, :w; # Returns Failure on error 
</code></pre><p>因为您可以毫无问题地检查真实性，所以您可以在 <code>if</code> 语句中使用 <code>open</code> 的结果：</p>
<pre><code class="language-raku" data-lang="raku"># Raku 
if open($input_path,:r) -&gt; $handle {
    .say for $handle.lines;
}
else {
    # gracefully handle the fact that the open() failed 
}
</code></pre><h3 id="base-parent">base, parent</h3>
<p>在类声明中，<code>is</code> 关键字在 Raku 中替换了 <code>use base</code> 和 <code>use parent</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
<span class="k">package</span> <span class="nn">Cat</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">base</span> <span class="sx">qw(</span><span class="sx">Animal</span><span class="sx">)</span><span class="p">;</span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
class Cat is Animal {}
</code></pre><p>请注意，必须在编译时知道 <code>Animal</code> 类才能继承它。</p>
<h3 id="bigint-bignum-bigrat">bigint bignum bigrat</h3>
<p>不再相关。</p>
<p><code>Int</code> 现在是任意精度，因为 <code>Rat</code> 的分子（分母限制为 <code>2**64</code>，之后它将自动升级到 <code>Num</code> 以保持性能）。如果你想要一个具有任意精度分母的 <code>Rat</code>，可以使用 <code>FatRat</code>。</p>
<h3 id="constant">constant</h3>
<p>在 Raku 中，<code>constant</code> 是变量的声明符，就像 <code>my</code> 一样，除了变量永久锁定到其初始化表达式的结果（在编译时计算）。</p>
<p>所以，将 <code>=&gt;</code> 更改为 <code>=</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">use</span> <span class="nn">constant</span> <span class="n"></span><span class="n">DEBUG</span> <span class="o">=</span><span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">constant DEBUG = 0;      # Raku 
</code></pre><div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">use</span> <span class="nn">constant</span> <span class="n"></span><span class="n">pi</span> <span class="o">=</span><span class="o">&gt;</span> <span class="mi">4</span> <span class="o">*</span> <span class="nb">atan2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">;</span> <span class="c1"># Perl 5 </span>
</code></pre></div><pre><code class="language-raku" data-lang="raku">tau, pi, e, i; # built-in constants in Raku 
τ, π, 𝑒        # and their unicode equivalents 
</code></pre><h3 id="编码">编码</h3>
<p>允许您以非 ascii 或非 utf8 编写脚本。 Raku 目前仅使用 utf8 作为其脚本。</p>
<h3 id="整数">整数</h3>
<p>Perl pragma 使用整数运算而不是浮点运算。在 Raku 中没有这样的等价物。如果你在计算中使用原生整数，那么这将是最接近的事情。</p>
<pre><code class="language-raku" data-lang="raku">my int $foo = 42;
my int $bar = 666;
say $foo * $bar;    # uses native integer multiplication 
</code></pre><h3 id="lib">lib</h3>
<p>处理在编译时查找模块的位置。底层逻辑与 Perl 5 <strong>非常</strong>不同，但在使用等效语法的情况下，在 Raku 中 <code>use lib</code> 与 Perl 5 中的相同。</p>
<h3 id="mro">mro</h3>
<p>不再相关。</p>
<p>在 Raku 中，方法调用现在始终使用 C3 方法解析顺序。如果需要查找给定类的父类，可以这样调用 <code>mro</code> 元方法：</p>
<pre><code class="language-raku" data-lang="raku">say Animal.^mro;    # .^ indicates calling a meta-method on the object 
</code></pre><h3 id="uft8">uft8</h3>
<p>不再相关：在 Raku 中，源代码应该采用 utf8 编码。</p>
<h3 id="vars">vars</h3>
<p>在 Perl 5 中不鼓励使用。 参阅 <a href="https://perldoc.perl.org/vars.html">https://perldoc.perl.org/vars.html</a>。</p>
<p>在转换为 Raku 之前，您应该重构 Perl 5 代码以消除 <code>use vars</code> 的需要。</p>
<h2 id="命令行标记">命令行标记</h2>
<p>请参阅 <a href="https://github.com/rakudo/rakudo/wiki/Running-rakudo-from-the-command-line">Rakudo 使用的命令行标记</a></p>
<p>不变的：</p>
<p>-c -e -h -I -n -p -v -V</p>
<ul>
<li>-a</li>
</ul>
<p>更改您的代码以手动使用 <code>.split</code>。</p>
<ul>
<li>-F</li>
</ul>
<p>更改您的代码以手动使用 <code>.split</code>。</p>
<ul>
<li>-l</li>
</ul>
<p>现在这是默认行为。</p>
<ul>
<li>-M -m</li>
</ul>
<p>只有 <code>-M</code> 仍然存在。而且，由于您不能再使用“no Module”语法，因此不再使用带有 <code>-</code> 的 <code>-M</code> 来 “no” 模块。</p>
<ul>
<li>-E</li>
</ul>
<p>由于已启用所有功能，因此只需使用小写 <code>-e</code>。</p>
<ul>
<li>-d, -dt, -d:foo, -D, etc.</li>
</ul>
<p>替换为 <code>++BUG</code> metasyntactic 选项。</p>
<ul>
<li>-s</li>
</ul>
<p>切换解析现在由 MAIN 子例程的参数列表完成。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
    <span class="c1">#!/usr/bin/perl -s </span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$</span><span class="nv">xyz</span><span class="p">)</span> <span class="p">{</span> <span class="k">print</span> <span class="s">&#34;$xyz\n&#34;</span> <span class="p">}</span>
<span class="o">.</span><span class="o">/</span><span class="n"></span><span class="n">example</span><span class="o">.</span><span class="n"></span><span class="n">pl</span> <span class="o">-</span><span class="n"></span><span class="n">xyz</span><span class="o">=</span><span class="mi">5</span>
<span class="mi">5</span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
    sub MAIN( Int :$xyz ) {
        say $xyz if $xyz.defined;
    }
</code></pre><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">raku example.p6 --xyz<span class="o">=</span><span class="m">5</span>
<span class="m">5</span>
raku example.p6 -xyz<span class="o">=</span><span class="m">5</span>
<span class="m">5</span>
</code></pre></div><ul>
<li>it</li>
</ul>
<p>被移除了</p>
<ul>
<li>-P -u -U -W -X</li>
</ul>
<p>被移除了，参阅 <a href="https://design.raku.org/S19.html#Removed_Syntactic_Features">S19#Removed Syntactic Features.</a></p>
<ul>
<li>-w</li>
</ul>
<p>现在是默认行为。</p>
<ul>
<li>-s, -T</li>
</ul>
<p>这已被淘汰。 <a href="https://www.reddit.com/r/raku/comments/718z4o/taint_mode_for_perl_6/">Reddit 讨论了几种复制“污点”模式的方法</a>。</p>
<h2 id="文件相关的运算符">文件相关的运算符</h2>
<h3 id="将文本文件的行读入数组">将文本文件的行读入数组</h3>
<p>在 Perl 5 中，读取文本文件行的常用习惯用法如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="nb">open</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">fh</span><span class="p">,</span> <span class="s">&#34;&lt;&#34;</span><span class="p">,</span> <span class="s">&#34;file&#34;</span> <span class="ow">or</span> <span class="nb">die</span> <span class="s">&#34;$!&#34;</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">@</span><span class="nv">lines</span> <span class="o">=</span> <span class="sr">&lt;$fh&gt;</span><span class="p">;</span>                <span class="c1"># lines are NOT chomped </span>
<span class="nb">close</span> <span class="nv">$</span><span class="nv">fh</span><span class="p">;</span>
</code></pre></div><p>在 Raku 中，这已经简化为</p>
<pre><code class="language-raku" data-lang="raku">my @lines = &quot;file&quot;.IO.lines;  # auto-chomped 
</code></pre><p>不要试图尝试在文件中进行 slurping 并将结果字符串拆分为换行符，因为这会给出一个带有尾随空元素的数组，这比你预期的要多一些（它也更复杂），例如：</p>
<pre><code class="language-raku" data-lang="raku"># initialize the file to read 
spurt &quot;test-file&quot;, q:to/END/; 
first line
second line
third line
END
# read the file 
my @lines = &quot;test-file&quot;.IO.slurp.split(/\n/);
say @lines.elems;    #-&gt; 4 
</code></pre><p>如果由于某种原因你想要首先 slurp 文件，那么你可以在 <code>slurp</code> 的结果上调用 <code>lines</code> 方法：</p>
<pre><code class="language-raku" data-lang="raku">my @lines = &quot;test-file&quot;.IO.slurp.lines;  # also auto-chomps 
</code></pre><p>另外，请注意 <code>$!</code> 与 Raku 中的文件操作失败无关。一个 IO 操作无法返回失败而不是抛出异常。 如果要返回失败消息，则它本身就是失败，而不是 <code>$!</code>. 要做同样的事情，我需要检查并报告 Perl 5：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">fh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;./bad/path/to/file&#39;</span><span class="p">,</span> <span class="p">:</span><span class="n"></span><span class="n">w</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">die</span> <span class="nv">$</span><span class="nv">fh</span><span class="p">;</span>
</code></pre></div><p>注意：<code>$fh</code> 而不是 <code>$!</code>. 现在，您可以将 <code>$_</code> 设置为失败并使用 <code>$_</code> 来消亡：</p>
<pre><code class="language-raku" data-lang="raku">my $fh = open('./bad/path/to/file', :w) orelse .die;
</code></pre><p>尝试使用失败的任何操作都将导致程序出错并终止。即使只是调用 <code>.self</code> 方法也足够了。</p>
<pre><code class="language-raku" data-lang="raku">my $fh = open('./bad/path/to/file', :w).self;
</code></pre><h3 id="捕获可执行文件的标准输出">捕获可执行文件的标准输出。</h3>
<p>而在 Perl 5 中，你会这样做</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">arg</span> <span class="o">=</span> <span class="s">&#39;Hello&#39;</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$</span><span class="nv">captured</span> <span class="o">=</span> <span class="sb">`echo \Q$arg\E`</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$</span><span class="nv">captured</span> <span class="o">=</span> <span class="sx">qx(</span><span class="sx">echo \Q$arg\E</span><span class="sx">)</span><span class="p">;</span>
</code></pre></div><p>或者使用 <code>String::ShellQuote</code>（因为 <code>\Q...\E</code> 不完全正确）：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$</span><span class="nv">arg</span> <span class="o">=</span> <span class="n"></span><span class="n">shell_quote</span> <span class="s">&#39;Hello&#39;</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$</span><span class="nv">captured</span> <span class="o">=</span> <span class="sb">`echo $arg`</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$</span><span class="nv">captured</span> <span class="o">=</span> <span class="sx">qx(</span><span class="sx">echo $arg</span><span class="sx">)</span><span class="p">;</span>
</code></pre></div><p>在 Raku 中，您可能希望在不使用 shell 的情况下运行命令：</p>
<pre><code class="language-raku" data-lang="raku">my $arg = 'Hello';
my $captured = run('echo', $arg, :out).out.slurp;
my $captured = run(«echo &quot;$arg&quot;», :out).out.slurp;
</code></pre><p>如果你真的想要，你也可以使用 shell：</p>
<pre><code class="language-raku" data-lang="raku">my $arg = 'Hello';
my $captured = shell(&quot;echo $arg&quot;, :out).out.slurp;
my $captured = qqx{echo $arg};
</code></pre><p>但请注意，在这种情况下根本没有保护！ <code>run</code> 不使用 shell，因此不需要转义参数（参数直接传递）。如果你使用 shell 或 <code>qqx</code>，那么一切都会变成一个长字符串，然后传递给 shell。除非您非常仔细地验证您的参数，否则很有可能使用此类代码引入 shell 注入漏洞。</p>
<h2 id="环境变量">环境变量</h2>
<h3 id="perl-模块库路径">Perl 模块库路径</h3>
<p>在 Perl 5 中，为 Perl 模块指定额外搜索路径的环境变量之一是 <code>PERL5LIB</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nv">PERL5LIB</span><span class="o">=</span><span class="s2">&#34;/some/module/lib&#34;</span> perl program.pl
</code></pre></div><p>在 Raku 中，这是类似的，只需要改变一个数字！您可能已经猜到了，您只需要使用 <code>PERL6LIB</code>：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nv">PERL6LIB</span><span class="o">=</span><span class="s2">&#34;/some/module/lib&#34;</span> raku program.p6
</code></pre></div><p>在 Perl 5 中，使用 &lsquo;:'（冒号）作为 <code>PERL5LIB</code> 的目录分隔符，但在 Raku 中使用 &lsquo;,'（逗号）。例如：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">export</span> <span class="nv">PERL5LIB</span><span class="o">=</span>/module/dir1:/module/dir2<span class="p">;</span>
</code></pre></div><p>但是</p>
<pre><code class="language-raku" data-lang="raku">$ export PERL6LIB=/module/dir1,/module/dir2;
</code></pre><p>（Raku 无法识别 <code>PERL5LIB</code> 或旧的 Perl 环境变量 <code>PERLLIB</code>。）</p>
<p>与 Perl 5 一样，如果未指定 <code>PERL6LIB</code>，则需要通过 <code>use lib</code> pragma 指定程序中的库路径：</p>
<pre><code class="language-raku" data-lang="raku">use lib '/some/module/lib'
</code></pre><p>请注意，<code>PERL6LIB</code> 在 Raku 中更具开发人员便利性（与 Perl5 中 <code>PERL5LIB</code> 的等效用法相反），模块消费者不应使用它，因为将来可能会将其删除。这是因为 Raku 的模块加载与操作系统路径不直接兼容。</p>
<h2 id="misc">Misc</h2>
<h3 id="0-为真">&lsquo;0&rsquo; 为真</h3>
<p>与 Perl 5 不同，只包含零（&lsquo;0&rsquo;）的字符串为 <code>True</code>。由于 Raku 具有核心类型，因此更有意义。这也意味着常见的模式：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="o">...</span> <span class="k">if</span> <span class="nb">defined</span> <span class="nv">$</span><span class="nv">x</span> <span class="ow">and</span> <span class="nb">length</span> <span class="nv">$</span><span class="nv">x</span><span class="p">;</span> <span class="c1"># or just length() in modern perls </span>
</code></pre></div><p>在 Raku 中变的简单</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="o">...</span> <span class="k">if</span> <span class="nv">$</span><span class="nv">x</span><span class="p">;</span>
</code></pre></div><h3 id="dump">dump</h3>
<p>不见了。</p>
<p>Raku 设计允许自动透明地保存和加载编译的字节码。</p>
<p>到目前为止，Rakudo 仅支持模块。</p>
<h2 id="autoload">AUTOLOAD</h2>
<p><a href="https://docs.raku.org/language/typesystem#index-entry-FALLBACK_%28method%29">FALLBACK</a> 方法提供类似的功能。</p>
<h3 id="从模块导入特定函数">从模块导入特定函数</h3>
<p>在 Perl 5 中，可以选择性地从给定模块导入函数，如下所示：</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">use</span> <span class="nn">ModuleName</span> <span class="sx">qw{</span><span class="sx">foo bar baz</span><span class="sx">}</span><span class="p">;</span>
</code></pre></div><p>在 Raku 中，通过使用相关子节点上的 <code>is export</code> 角色来指定要导出的函数;然后导出具有此角色的所有 <em>subs</em>。因此，以下模块 <code>Bar</code> 导出 subs <code>foo</code> 和 <code>bar</code> 但不导出 <code>baz</code>：</p>
<pre><code class="language-raku" data-lang="raku">unit module Bar;
 
sub foo($a) is export { say &quot;foo $a&quot; }
sub bar($b) is export { say &quot;bar $b&quot; }
sub baz($z) { say &quot;baz $z&quot; }
</code></pre><p>要使用此模块，只需 <code>use Bar</code>，即可使用 <code>foo</code> 和 <code>bar</code> 函数</p>
<pre><code class="language-raku" data-lang="raku">use Bar;
foo(1);    #=&gt; &quot;foo 1&quot; 
bar(2);    #=&gt; &quot;bar 2&quot; 
</code></pre><p>如果尝试使用 <code>baz</code>，则会在编译时引发“未声明的例程”错误。</p>
<p>那么，如何重新创建能够有选择地导入函数的 Perl 5 行为呢？通过在模块内定义一个 <code>EXPORT</code> sub，它指定要导出的函数并删除 <code>module Bar</code> 语句。</p>
<p>以前的模块 <code>Bar</code> 现在只是一个名为 <code>Bar.pm6</code> 的文件，其中包含以下内容：</p>
<pre><code class="language-raku" data-lang="raku">sub EXPORT(*@import-list) {
    my %exportable-subs =
        '&amp;foo' =&gt; &amp;foo,
        '&amp;bar' =&gt; &amp;bar,
        ;
    my %subs-to-export;
    for @import-list -&gt; $import {
        if grep $sub-name, %exportable-subs.keys {
            %subs-to-export{$sub-name} = %exportable-subs{$sub-name};
        }
    }
    return %subs-to-export;
}
 
sub foo($a, $b, $c) { say &quot;foo, $a, $b, $c&quot; }
sub bar($a) { say &quot;bar, $a&quot; }
sub baz($z) { say &quot;baz, $z&quot; }
</code></pre><p>注意，不再通过 <code>is export</code> 角色显式地导出 subs，而是通过 <code>EXPORT</code> sub 指定我们想要导出的模块中的 subs，然后我们填充一个包含实际将被导出的 subs 的哈希。 <code>@import-list</code> 由调用代码中的 <code>use</code> 语句设置，因此允许我们有选择地导入模块可用的 subs。</p>
<p>因此，要仅导入 <code>foo</code> 例程，我们在调用代码中执行以下操作：</p>
<pre><code class="language-raku" data-lang="raku">use Bar &lt;foo&gt;;
foo(1);       #=&gt; &quot;foo 1&quot; 
</code></pre><p>在这里我们看到即使 <code>bar</code> 是可导出的，如果我们没有明确地导入它，它也无法使用。因此，这会在编译时导致“未声明的例程”错误：</p>
<pre><code class="language-raku" data-lang="raku">use Bar &lt;foo&gt;;
foo(1);
bar(5);       #!&gt; &quot;Undeclared routine: bar used at line 3&quot; 
</code></pre><p>但是，这将有效</p>
<pre><code class="language-raku" data-lang="raku">use Bar &lt;foo bar&gt;;
foo(1);       #=&gt; &quot;foo 1&quot; 
bar(5);       #=&gt; &quot;bar 5&quot; 
</code></pre><p>另请注意，即使在 <code>use</code> 语句中指定，<code>baz</code> 仍然不可导致：</p>
<pre><code class="language-raku" data-lang="raku">use Bar &lt;foo bar baz&gt;;
baz(3);       #!&gt; &quot;Undeclared routine: baz used at line 2&quot; 
</code></pre><p>为了使这个工作，显然必须跳过许多箍。在标准用例中，通过 <code>is export</code> 角色指定要导出的函数，Raku 会以正确的方式为您自动创建 <code>EXPORT</code> sub，因此应该非常仔细地考虑是否值得编写自己的 <code>EXPORT</code> 例程。</p>
<h3 id="从模块导入特定函数组">从模块导入特定函数组</h3>
<p>如果要从模块中导出函数组，只需要为组分配名称，其余的将自动运行。如果在 sub 声明中指定 <code>is  export</code>，则实际上是将此子例程添加到 <code>:DEFAULT</code> 导出组。但是您可以将子例程添加到另一个组或多个组：</p>
<pre><code class="language-raku" data-lang="raku">unit module Bar;
sub foo() is export { }                   # added by default to :DEFAULT 
sub bar() is export(:FNORBL) { }          # added to the FNORBL export group 
sub baz() is export(:DEFAULT:FNORBL) { }  # added to both 
</code></pre><p>所以现在你可以像这样使用 <code>Bar</code> 模块：</p>
<pre><code class="language-raku" data-lang="raku">use Bar;                     # imports foo / baz 
use Bar :FNORBL;             # imports bar / baz 
use Bar :ALL;                # imports foo / bar / baz 
</code></pre><p>请注意 <code>:ALL</code> 是一个自动生成的组，它包含具有 <code>is export</code> trait 的所有子例程。</p>
<h2 id="核心模块">核心模块</h2>
<h3 id="datadumper">Data::Dumper</h3>
<p>在 Perl 5 中，<a href="https://metacpan.org/pod/Data::Dumper">Data::Dumper</a> 模块用于序列化，以及程序员调试程序数据结构的视图。</p>
<p>在 Raku 中，这些任务是使用 <code>.perl</code> 方法完成的，每个对象都有 <code>.perl</code> 方法。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Given: </span>
    <span class="k">my</span> <span class="nv">@</span><span class="nv">array_of_hashes</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">{</span> <span class="n"></span><span class="n">NAME</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s">&#39;apple&#39;</span><span class="p">,</span>   <span class="n"></span><span class="n">type</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s">&#39;fruit&#39;</span> <span class="p">}</span><span class="p">,</span>
        <span class="p">{</span> <span class="n"></span><span class="n">NAME</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s">&#39;cabbage&#39;</span><span class="p">,</span> <span class="n"></span><span class="n">type</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s">&#39;no, please no&#39;</span> <span class="p">}</span><span class="p">,</span>
    <span class="p">)</span><span class="p">;</span>
<span class="c1"># Perl 5 </span>
    <span class="k">use</span> <span class="nn">Data::Dumper</span><span class="p">;</span>
    <span class="nv">$</span><span class="nn">Data::</span><span class="nn">Dumper::</span><span class="nv">Useqq</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">print</span> <span class="n"></span><span class="n">Dumper</span> <span class="o">\</span><span class="nv">@</span><span class="nv">array_of_hashes</span><span class="p">;</span> <span class="c1"># Note the backslash. </span>

</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
say @array_of_hashes.perl; # .perl on the array, not on its reference. 
</code></pre><p>在 Perl 5 中，Data::Dumper 具有更复杂的可选调用约定，允许命名 VAR。</p>
<p>在 Raku 中，在变量的 sigil 前面放置一个冒号，将其转换为一个 Pair，其中包含 var 名称的键和 var 值的值。</p>
<pre><code class="language-raku" data-lang="raku"># Given: 
    my ( $foo, $bar ) = ( 42, 44 );
    my @baz = ( 16, 32, 64, 'Hike!' );
# Perl 5 
    use Data::Dumper;
    print Data::Dumper-&gt;Dump(
        [     $foo, $bar, \@baz   ],
        [ qw(  foo   bar   *baz ) ],
    );
# Output 
#    $foo = 42; 
#    $bar = 44; 
#    @baz = ( 
#             16, 
#             32, 
#             64, 
#             'Hike!' 
#           ); 
</code></pre><pre><code class="language-raku" data-lang="raku"># Raku 
say [ :$foo, :$bar, :@baz ].perl;
# OUTPUT: «[&quot;foo&quot; =&gt; 42, &quot;bar&quot; =&gt; 44, &quot;baz&quot; =&gt; [16, 32, 64, &quot;Hike!&quot;]]» 
</code></pre><p>对于开发人员来说，还有一个特定于 Rakudo 的调试辅助工具，称为 <code>dd</code>（Tiny Data Dumper，它很小，它失去了“t”）。这将打印 STDERR 上给定变量的 <code>.perl</code> 表示和一些可以反省的额外信息：</p>
<pre><code class="language-raku" data-lang="raku"># Raku 
dd $foo, $bar, @baz;
# OUTPUT: «Int $foo = 42
# Int $bar = 44
# Array @baz = [16, 32, 64, &quot;Hike!&quot;]
# » 
</code></pre><h3 id="getoptlong">Getopt::Long</h3>
<p>切换解析现在由 <code>MAIN</code> 子例程的参数列表完成。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="c1"># Perl 5 </span>
    <span class="k">use</span> <span class="mf">5.010</span><span class="p">;</span>
    <span class="k">use</span> <span class="nn">Getopt::Long</span><span class="p">;</span>
    <span class="n"></span><span class="n">GetOptions</span><span class="p">(</span>
        <span class="s">&#39;length=i&#39;</span> <span class="o">=</span><span class="o">&gt;</span> <span class="o">\</span><span class="p">(</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">length</span> <span class="o">=</span> <span class="mi">24</span>       <span class="p">)</span><span class="p">,</span> <span class="c1"># numeric </span>
        <span class="s">&#39;file=s&#39;</span>   <span class="o">=</span><span class="o">&gt;</span> <span class="o">\</span><span class="p">(</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">data</span> <span class="o">=</span> <span class="s">&#39;file.dat&#39;</span> <span class="p">)</span><span class="p">,</span> <span class="c1"># string </span>
        <span class="s">&#39;verbose&#39;</span>  <span class="o">=</span><span class="o">&gt;</span> <span class="o">\</span><span class="p">(</span> <span class="k">my</span> <span class="nv">$</span><span class="nv">verbose</span>           <span class="p">)</span><span class="p">,</span> <span class="c1"># flag </span>
    <span class="p">)</span> <span class="ow">or</span> <span class="nb">die</span><span class="p">;</span>
    <span class="n"></span><span class="n">say</span> <span class="nv">$</span><span class="nv">length</span><span class="p">;</span>
    <span class="n"></span><span class="n">say</span> <span class="nv">$</span><span class="nv">data</span><span class="p">;</span>
    <span class="n"></span><span class="n">say</span> <span class="s">&#39;Verbosity &#39;</span><span class="p">,</span> <span class="p">(</span><span class="nv">$</span><span class="nv">verbose</span> <span class="p">?</span> <span class="s">&#39;on&#39;</span> <span class="p">:</span> <span class="s">&#39;off&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">defined</span> <span class="nv">$</span><span class="nv">verbose</span><span class="p">;</span>
<span class="n"></span><span class="n">perl</span> <span class="n"></span><span class="n">example</span><span class="o">.</span><span class="n"></span><span class="n">pl</span>
    <span class="mi">24</span>
    <span class="n"></span><span class="n">file</span><span class="o">.</span><span class="n"></span><span class="n">dat</span>
<span class="n"></span><span class="n">perl</span> <span class="n"></span><span class="n">example</span><span class="o">.</span><span class="n"></span><span class="n">pl</span> <span class="o">-</span><span class="o">-</span><span class="n"></span><span class="n">file</span><span class="o">=</span><span class="n"></span><span class="n">foo</span> <span class="o">-</span><span class="o">-</span><span class="nb">length</span><span class="o">=</span><span class="mi">42</span> <span class="o">-</span><span class="o">-</span><span class="n"></span><span class="n">verbose</span>
    <span class="mi">42</span>
    <span class="n"></span><span class="n">foo</span>
    <span class="n"></span><span class="n">Verbosity</span> <span class="n"></span><span class="n">on</span>
 
<span class="n"></span><span class="n">perl</span> <span class="n"></span><span class="n">example</span><span class="o">.</span><span class="n"></span><span class="n">pl</span> <span class="o">-</span><span class="o">-</span><span class="nb">length</span><span class="o">=</span><span class="n"></span><span class="n">abc</span>
    <span class="n"></span><span class="n">Value</span> <span class="s">&#34;abc&#34;</span> <span class="n"></span><span class="n">invalid</span> <span class="k">for</span> <span class="n"></span><span class="n">option</span> <span class="nb">length</span> <span class="p">(</span><span class="n"></span><span class="n">number</span> <span class="n"></span><span class="n">expected</span><span class="p">)</span>
    <span class="n"></span><span class="n">Died</span> <span class="n"></span><span class="n">at</span> <span class="n"></span><span class="n">c</span><span class="o">.</span><span class="n"></span><span class="n">pl</span> <span class="n"></span><span class="n">line</span> <span class="mi">3</span><span class="o">.</span>
</code></pre></div><pre><code class="language-raku" data-lang="raku"># Raku 
    sub MAIN( Int :$length = 24, :file($data) = 'file.dat', Bool :$verbose ) {
        say $length if $length.defined;
        say $data   if $data.defined;
        say 'Verbosity ', ($verbose ?? 'on' !! 'off');
    }

</code></pre><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">raku example.p6
    <span class="m">24</span>
    file.dat
    Verbosity off
raku example.p6 --file<span class="o">=</span>foo --length<span class="o">=</span><span class="m">42</span> --verbose
    <span class="m">42</span>
    foo
    Verbosity on
raku example.p6 --length<span class="o">=</span>abc
    Usage:
      c.p6 <span class="o">[</span>--length<span class="o">=</span>&lt;Int&gt;<span class="o">]</span> <span class="o">[</span>--file<span class="o">=</span>&lt;Any&gt;<span class="o">]</span> <span class="o">[</span>--verbose<span class="o">]</span>
</code></pre></div><p>请注意，Raku 会在命令行解析时自动生成错误的完整用法消息。</p>
<h2 id="自动翻译">自动翻译</h2>
<p>查找 Raku 版本的 Perl 5 构造的快速方法是通过自动翻译器运行它。</p>
<p>注意：这些翻译人员尚未完成。</p>
<h3 id="蓝虎">蓝虎</h3>
<p>该项目致力于 Perl 代码的自动化现代化。它（还）没有 Web 前端，因此必须在本地安装才有用。它还包含一个单独的程序，用于将 Perl 5 正则表达式转换为 Raku。</p>
<p><a href="https://github.com/Util/Blue_Tiger/">https://github.com/Util/Blue_Tiger/</a></p>
<h3 id="perlito">Perlito</h3>
<p>在线翻译！</p>
<p>该项目是一套 Perl 交叉编译器，包括 Perl 5 到 6 的转换。它有一个 Web 前端，因此无需安装即可使用。到目前为止，它仅支持 Perl 5 语法的子集。</p>
<p><a href="https://fglock.github.io/Perlito/perlito/perlito5.html">https://fglock.github.io/Perlito/perlito/perlito5.html</a></p>
<h3 id="perl-toraku">Perl-ToRaku</h3>
<p>Jeff Goff 为 Perl 5 设计的 <a href="https://metacpan.org/release/JGOFF/Perl-ToRaku-0.03">Perl::ToRaku</a> 模块是围绕 Perl::Critic 的框架设计的。它旨在将 Perl5 转换为可编译（如果不一定运行）的 Raku 代码，只需进行最少的更改。代码转换器是可配置和可插拔的，因此您可以创建和贡献自己的转换，并根据自己的需要定制现有的转换。您可以从 CPAN 安装最新版本，也可以在 GitHub 上实时关注项目。在线转换器可能在某些时候可用。</p>
<h3 id="其他翻译知识来源">其他翻译知识来源</h3>
<ul>
<li><a href="https://perlgeek.de/en/article/5-to-6">https://perlgeek.de/en/article/5-to-6</a></li>
<li><a href="https://github.com/Util/Blue_Tiger/">https://github.com/Util/Blue_Tiger/</a></li>
<li><a href="https://rakuadvent.wordpress.com/2011/12/23/day-23-idiomatic-perl-6/">https://rakuadvent.wordpress.com/2011/12/23/day-23-idiomatic-perl-6/</a></li>
<li><a href="https://docs.raku.org/language/5to6-overview">/language/5to6-overview</a></li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>ohmysunny ❤ 2019</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
