<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="ohmysunny&#39;s personal website">
    <meta name="keywords" content="Perl6,Rakudo">

    <base href="https://ohmysunny.github.io/">
    <title>
  Perl 5 到 Raku 指南 - 语法 · Rakudo Star
</title>

    <link rel="canonical" href="https://ohmysunny.github.io/post/7.perl-5-to-perl-6-guide-syntax/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="https://ohmysunny.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ohmysunny.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ohmysunny.github.io/">
      Rakudo Star
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post">博客</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories">归档</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/page/about/">关于</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/tags">标签</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Perl 5 到 Raku 指南 - 语法</h1>
    </header>

    

<h1 id="描述-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">描述</a></h1>

<p>关于 Perl 5 和 Raku 之间差异的全面（希望）描述。</p>

<h1 id="注意-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">注意</a></h1>

<p>我*不会*详细解释 Raku 语法。本文档旨在指导你从 Perl 5 中的工作原理过渡到 Raku 中的等效工具。有关 Raku 语法的完整文档，请参阅 Raku 文档。</p>

<h1 id="自由形式-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">自由形式</a></h1>

<p>Raku 仍然*主要是*自由形式。但是，有一些情况下，空白的存在或缺失现在很重要。例如，在 Perl 5 中，你可以省略关键字后面的空格（例如 <code>while($x &lt; 5)</code> 或 <code>my($x, $y)</code>）。在 Raku 中，这个空白是必需的，因此 <code>while ($x &lt; 5)</code> 或 <code>my ($x, $y)</code>。但是，在 Raku 中，你可以完全省略括号：<code>while $x &lt; 5</code>。这适用于 <code>if</code>，<code>for</code> 等等。</p>

<p>奇怪的是，在 Perl 5 中，你可以在数组或散列与其下标之间以及后缀运算符之间留出空格。所以 <code>$seen {$_} ++</code> 是有效的。Raku 再不这样了。Raku 中现在必须是 <code>%seen{$_}++</code>。</p>

<p>如果能让你感觉更好，你可以使用反斜杠来 “unspace” 空格，这样你就可以使用空格，否则它将被禁止。</p>

<p>有关详细信息，请参阅<a href="https://docs.raku.org/language/5to6-nutshell#Whitespace">空白</a>。</p>

<h2 id="声明-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">声明</a></h2>

<p>正如<a href="https://docs.raku.org/language/5to6-perlfunc">函数</a> 指南中所述，Raku 中没有 <code>undef</code> 。声明但未初始化的标量变量将计算其类型。换句话说，<code>my $x;say $x;</code> 会给你&rdquo;(Any)&ldquo;。<code>my Int $y;say $y;</code> 会给你&rdquo;(Int)&ldquo;。</p>

<h2 id="注释-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">注释</a></h2>

<p><code>#</code> 在 Perl 5 中开始一个运行到行尾的注释。</p>

<p>嵌入式注释以井号字符和反引号开头，后跟开口括号字符，并持续到匹配的闭合括号字符。像这样：</p>

<pre><code class="language-raku">if #`( why would I ever write an inline comment here? ) True {
    say &quot;something stupid&quot;;
}
</code></pre>

<p>与 Perl 5 一样，你可以使用 pod 指令在注释 <code>=begin comment</code> 之前和 <code>=end comment</code> 之后创建多行注释。</p>

<h2 id="真和假-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">真和假</a></h2>

<p>Perl 5 与 Raku 之间的一个真正区别在于，与 Perl 5 不同，Raku 将字符串<code>&quot;0&quot;</code> 视为真。数字 <code>0</code> 仍为 <code>false</code>，你可以使用前缀 <code>+</code> 将字符串 <code>&quot;0&quot;</code> 强制转换为数字以使其为 <code>false</code>。Raku 还具有实际的布尔类型，因此，在许多情况下，你可以使用 <code>True</code> 和 <code>False</code>，而无需担心哪些值计为 true 和 false。</p>

<h2 id="语句修饰符-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">语句修饰符</a></h2>

<p>大多数情况下，语句修饰符仍然有效，但有一些例外。</p>

<p>首先，<code>for</code> 循环是 Perl 5 中已知的 <code>foreach</code> 循环，C 风格的 <code>for</code>循环不用于 Raku。要获得该行为，你需要 <code>loop</code>。<code>loop</code> 不能用作语句修饰符。</p>

<p>在 Raku 中，你无法使用 <code>do {...} while $x</code> 形式。你将需要用 <code>repeat</code> 替换 <code>do</code> 形式。<code>do {...} until $x</code> 类似。</p>

<h2 id="复合语句-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">复合语句</a></h2>

<p>Perl 5 的最大变化是 <code>given</code> 在 Raku 中默认不是实验性质的或禁用的了。有关 <code>given</code> 的详细信息，请参阅<a href="https://docs.raku.org/language/control#given">此页面</a>。</p>

<h2 id="循环控制-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">循环控制</a></h2>

<p><code>next</code>，<code>last</code> 和 <code>redo</code> 在 Perl 5 到 Raku 中没有变化。</p>

<p>但是 <code>continue</code>，在 Raku 中不存在。你将在循环体中使用 <code>NEXT</code> 块。</p>

<pre><code class="language-raku"># Perl 5 
my $str = '';
for (1..5) {
    next if $_ % 2 == 1;
    $str .= $_;
}
continue {
    $str .= ':'
}
 
# Raku 
my $str = '';
for 1..5 {
    next if $_ % 2 == 1;
    $str ~= $_;
    NEXT {
        $str ~= ':'
    }
}
</code></pre>

<h2 id="for-循环-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">For 循环</a></h2>

<p>如上所述，C 风格的 <code>for</code> 循环在 Raku 中不称为 <code>for</code> 循环。它们只是 <code>loop</code> 循环。要编写无限循环，你不需要使用C语言风格的 <code>loop (;;) {...}</code>，只是完全省略规范：<code>loop {...}</code></p>

<h2 id="foreach-循环-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">Foreach 循环</a></h2>

<p>在 Perl 5 中，<code>for</code> 除了用于 C 风格的 <code>for</code> 循环之外，它还是<code>foreach</code> 的同义词。在 Raku 中，<code>for</code> 仅用于 <code>foreach</code> 样式的循环。</p>

<h2 id="switch-语句-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">Switch 语句</a></h2>

<p>Raku 具有真实的 switch 语句，通过提供 <code>given</code> 与由处理的单个情况的 <code>when</code> 和 <code>default</code>。基本语法是：</p>

<pre><code class="language-raku">given EXPR {
    when EXPR { ... }
    when EXPR { ... }
    default { ... }
}
</code></pre>

<p>完整的细节可以在<a href="https://docs.raku.org/language/control#given">这里</a>找到。</p>

<h2 id="goto-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">Goto</a></h2>

<p><code>goto</code> 目前尚未实施（尚未）。标签<strong>已</strong>实现，可用作 <code>next</code>，<code>last</code> 和 <code>redo</code> 的目标：</p>

<pre><code class="language-raku">FOO:                         # Labels end with colons, like in Perl 5 
for ^10 {
    say &quot;outer for before&quot;;
    for ^10 {
        say &quot;inner for&quot;;
        last FOO;
    }
    say &quot;outer for after&quot;;   # Will not show because of the &quot;last&quot; 
}
# outer for before 
# inner for 
</code></pre>

<p>有关 <code>goto</code> 的计划，请参阅 <a href="https://design.raku.org/S04.html#The_goto_statement">https://design.raku.org/S04.html#The_goto_statement</a>。</p>

<h2 id="省略语句-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">省略语句</a></h2>

<p><code>...</code>（以及 <code>!!!</code> 和 <code>???</code>）用于创建存根(stub)声明。这比 Perl 5 中使用的 <code>...</code> 要复杂得多，所以你可能想要查看 <a href="https://design.raku.org/S06.html#Stub_declarations">https://design.raku.org/S06.html#Stub_declarations</a> 以了解详细信息。尽管如此，尽管它在 Raku 中的作用得到了扩展，但它似乎还没有*明显的*理由说明它为什么不能完成它在 Perl 5 中所扮演的角色。</p>

<h2 id="pods-嵌入式文档-https-docs-raku-org-language-5to6-perlsyn-top"><a href="https://docs.raku.org/language/5to6-perlsyn#___top">PODs: 嵌入式文档</a></h2>

<p>Pod 已经在 Perl 5 和 Raku 之间发生了变化。可能最大的区别在于你需要将你的 pod 放在 <code>=begin pod</code> 和 <code>=end pod</code> 指令之间。这里和那里也有一些调整。例如，正如我在编写这些文档时发现的那样，垂直条（<code>|</code>）在 <code>X&lt;&gt;</code> 代码中很重要，并且不清楚如何将字面 <code>|</code> 插入他们。你最好的选择可能是使用 Raku 解释器检查你的 pod。你可以使 <code>--doc</code> 开关执行此操作。例如 <code>raku --doc Whatever.pod</code>。这将输出任何问题到标准错误。（根据你安装 raku 的方式/位置，你可能需要指定 <code>Pod::To::Text</code> 的位置。）有关 Raku 样式 pod 的详细信息，请访问 <a href="https://design.raku.org/S26.html">https://design.raku.org/S26.html</a>。</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>ohmysunny ❤ 2019</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
