<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="ohmysunny&#39;s personal website">
    <meta name="keywords" content="Perl6,Rakudo">

    <base href="https://ohmysunny.github.io/">
    <title>
  数据流 · 焉知非鱼
</title>

    <link rel="canonical" href="https://ohmysunny.github.io/post/40.data-structures/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    

    <link rel="icon" type="image/png" href="https://ohmysunny.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ohmysunny.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ohmysunny.github.io/">
      焉知非鱼
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post">博客</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories">归档</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/page/about/">关于</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/tags">标签</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>数据流</h1>
    </header>

    

<h1 id="标量结构">标量结构</h1>

<p>某些类没有任何*内部*结构, 访问它们的一部分必须使用特定的方法。数字，字符串和其他一些整体类包含在该类中。他们使用 <code>$</code> sigil，虽然复杂的数据结构也可以使用它。</p>

<pre><code class="language-perl6">my $just-a-number = 7;
my $just-a-string = &quot;8&quot;;
</code></pre>

<p>有一个 <a href="https://docs.perl6.org/type/Scalar">Scalar</a> 类，它在内部用于为使用 <code>$</code> sigil 声明的变量赋值。</p>

<pre><code class="language-perl6">my $just-a-number = 333;
say $just-a-number.VAR.^name; # OUTPUT: «Scalar␤» 
</code></pre>

<p>任何复杂数据结构都可以通过使用 <a href="https://docs.perl6.org/type/Any#index-entry-%2524_%28item_contextualizer%29"><code>$</code></a> 在项上下文中*标量化*。</p>

<pre><code class="language-perl6">(1, 2, 3, $(4, 5))[3].VAR.^name.say; # OUTPUT: «Scalar␤» 
</code></pre>

<p>但是，这意味着它将在它们的上下文中被视为标量。你仍然可以访问其内部结构。</p>

<pre><code class="language-perl6">(1, 2, 3, $(4, 5))[3][0].say; # OUTPUT: «4␤» 
</code></pre>

<p>有一个有趣的副作用，或者可能是故意的特性，是标量化保留了复杂结构的同一性。</p>

<pre><code class="language-perl6">for ^2 {
     my @list = (1, 1);
     say @list.WHICH;
} # OUTPUT: «Array|93947995146096␤Array|93947995700032␤» 
</code></pre>

<p>每次 <code>(1, 1)</code> 被分配时，创建的变量在 <code>===</code> 上的意义上是不同的; 如它所示，打印了内部指针所表示的不同值。然而</p>

<pre><code class="language-perl6">for ^2 {
  my $list = (1, 1);
  say $list.WHICH
} # OUTPUT: «List|94674814008432␤List|94674814008432␤» 
</code></pre>

<p>在这种情况下，<code>$list</code> 使用的是 Scalar sigil，因此将是一个 <code>Scalar</code>。任何具有相同值的标量都将完全相同，如打印指针时所显示的那样。</p>

<h1 id="复杂数据结构-https-docs-perl6-org-language-structures-top"><a href="https://docs.perl6.org/language/structures#___top">复杂数据结构</a></h1>

<p>根据你如何访问其第一级元素, 复杂的数据结构分为两大类: <a href="https://docs.perl6.org/type/Positional">Positional</a>, 或类列表结构 <a href="https://docs.perl6.org/type/Associative">Associative</a>, 或类键值对儿结构。 通常, 复杂数据结构, 包括对象, 会是两者的组合, 使对象属性变为键值对儿。而所有的对象都是 <a href="https://docs.perl6.org/type/Mu">Mu</a> 的子类, 通常复杂对象是 <a href="https://docs.perl6.org/type/Any">Any</a> 子类的实例。 虽然理论上可以在不这样做的情况下混合使用 “Positional” 或 “Associative”，但是大多数适用于复杂数据结构的方法都是在 “Any” 中实现的。</p>

<p>操纵这些复杂的数据结构是一项挑战，但 Perl 6 提供了一些可用于它们身上的函数：<a href="https://docs.perl6.org/routine/deepmap"><code>deepmap</code></a> 和 <a href="https://docs.perl6.org/routine/duckmap"><code>duckmap</code></a>。而前者会按顺序切换每个元素，无论块传递的是什么。</p>

<pre><code class="language-perl6">say [[1, 2, [3, 4]],[[5, 6, [7, 8]]]].deepmap( *.elems );
# OUTPUT: «[[1 1 [1 1]] [1 1 [1 1]]]␤» 
</code></pre>

<p>这返回 <code>1</code> 因为它进入更深层次并将 <code>elems</code> 应用于元素，<code>deepmap</code> 可以执行更复杂的操作:</p>

<pre><code class="language-perl6">say [[1, 2, [3, 4]], [[5, 6, [7, 8]]]].duckmap:
   -&gt; $array where .elems == 2 { $array.elems };
# OUTPUT: «[[1 2 2] [5 6 2]]␤» 
</code></pre>

<p>在这种情况下，它深入到结构中，但如果它不满足块  (<code>1, 2</code>) 中的条件则返回元素本身，如果它满足则返回数组的元素数(每个子数组末尾的两个 <code>2</code> )。</p>

<p>由于 <code>deepmap</code> 和 <code>duckmap</code> 是 <code>Any</code> 方法，它们也适用于关联数组：</p>

<pre><code class="language-perl6">say %( first =&gt; [1, 2], second =&gt; [3,4] ).deepmap( *.elems );
# OUTPUT: «{first =&gt; [1 1], second =&gt; [1 1]}␤» 
</code></pre>

<p>仅在这种情况下，它们将应用于作为值的每个列表或数组，而仅保留键。</p>

<p><code>Positional</code> 和 <code>Associative</code> 可以相互转换。</p>

<pre><code class="language-perl6">say %( first =&gt; [1, 2], second =&gt; [3,4] ).list[0];
# OUTPUT: «second =&gt; [3 4]␤» 
</code></pre>

<p>但是，在这种情况下，对于 Rakudo &gt;= 2018.05，它每次运行时都会返回不同的值。哈希将被转换为键值对的列表，但保证它是无序的。你也可以从相反的方向进行操作，只要该列表具有偶数个元素(奇数将导致错误)：</p>

<pre><code class="language-perl6">say &lt;a b c d&gt;.Hash # OUTPUT: «{a =&gt; b, c =&gt; d}␤» 
</code></pre>

<p>但是</p>

<pre><code class="language-perl6">say &lt;a b c d&gt;.Hash.kv # OUTPUT: «(c d a b)␤» 
</code></pre>

<p>每次运行时都会获得不同的值; <a href="https://docs.perl6.org/type/Pair#method_kv"><code>kv</code></a> 把每个 <code>Pair</code> 转换成列表。</p>

<p>复杂数据结构通常还是 <a href="https://docs.perl6.org/type/Iterable">Iterable</a> 的。 从中生成 <a href="https://docs.perl6.org/routine/iterator">iterator</a> 将允许程序逐个访问结构的第一级：</p>

<pre><code class="language-perl6">.say for 'א'..'ס'; # OUTPUT: «א␤ב␤ג␤ד␤ה␤ו␤ז␤ח␤ט␤י␤ך␤כ␤ל␤ם␤מ␤ן␤נ␤ס␤» 
</code></pre>

<p><code>'א'..'ס'</code> 是一个 <a href="https://docs.perl6.org/type/Range">Range</a>, 一个复杂数据结构,  把 <code>for</code> 放在它前面会迭代直到列表元素耗尽。你可以通过重写 <a href="https://docs.perl6.org/routine/iterator">iterator</a> 方法(来自角色 <code>Iterable</code>)以在你的复杂数据结构上使用 <code>for</code>:</p>

<pre><code class="language-perl6">class SortedArray is Array {
  method iterator() {
    self.sort.iterator
  }
};
my @thing := SortedArray.new([3,2,1,4]);
.say for @thing; # OUTPUT: «1␤2␤3␤4␤» 
</code></pre>

<p><code>for</code> 直接调用 <code>@thing</code> 上的 <code>iterator</code> 方法, 使其按顺序返回数组元素。更多信息请参阅 <a href="https://docs.perl6.org/language/iterating">专门讨论迭代的页面</a>.</p>

<h1 id="函数式结构-https-docs-perl6-org-language-structures-top"><a href="https://docs.perl6.org/language/structures#___top">函数式结构</a></h1>

<p>Perl 6 是一种函数式语言，因此，函数是一等*数据*结构。函数遵循 <a href="https://docs.perl6.org/type/Callable">Callable</a> 角色，这是基础角色四重奏中的第 4 个元素。  <a href="https://docs.perl6.org/type/Callable">Callable</a>  与 <code>&amp;</code> sigil 一起使用，尽管在大多数情况下，为了简单起见，它被省略了; 在 <code>Callables</code> 的情况下，总是允许消除这种 sigil。</p>

<pre><code class="language-perl6">my &amp;a-func= { (^($^þ)).Seq };
say a-func(3), a-func(7); # OUTPUT: «(0 1 2)(0 1 2 3 4 5 6)␤» 
</code></pre>

<p><a href="https://docs.perl6.org/type/Block">Block</a> 是最简单的可调用结构，因为 <code>Callable</code> 无法实例化。在这种情况下，我们实现了一个记录事件的块并可以检索它们:</p>

<pre><code class="language-perl6">my $logger = -&gt; $event, $key = Nil  {
  state %store;
  if ( $event ) {
    %store{ DateTime.new( now ) } = $event;
  } else {
    %store.keys.grep( /$key/ )
  }
}
$logger( &quot;Stuff&quot; );
$logger( &quot;More stuff&quot; );
say $logger( Nil, &quot;2018-05-28&quot; ); # OUTPUT: «(Stuff More stuff)␤» 
</code></pre>

<p><code>Block</code> 有一个 <a href="https://docs.perl6.org/type/Signature">Signature</a>，在这种情况下有两个参数，第一个是要记录的事件，第二个是要检索的事件的键。它们将以独立的方式使用，但其目的是展示<a href="https://docs.perl6.org/syntax/state">状态变量</a> 的使用，该状态变量从每次调用到下一次调用时都会被保留。此状态变量封装在块中，除非使用块提供的简单 API，否则无法从外部访问：使用第二个参数调用块。前两个调用记录两个事件，示例底部的第三个调用使用第二种类型的调用来检索存储的值。 <code>Block</code> 可以被克隆：</p>

<pre><code class="language-perl6">my $clogger = $logger.clone;
$clogger( &quot;Clone stuff&quot; );
$clogger( &quot;More clone stuff&quot; );
say $clogger( Nil, &quot;2018-05-28&quot; );
# OUTPUT: «(Clone stuff More clone stuff)␤» 
</code></pre>

<p>克隆将重置状态变量; 代替克隆，我们可以创建改变 API 的 *façades*。例如，无需使用 <code>Nil</code> 作为第一个参数来检索特定日期的日志：</p>

<pre><code class="language-perl6">my $gets-logs = $logger.assuming( Nil, * );
$logger( %(changing =&gt; &quot;Logs&quot;) );
say $gets-logs( &quot;2018-05-28&quot; );
# OUTPUT: «({changing =&gt; Logs} Stuff More stuff)␤» 
</code></pre>

<p><a href="https://docs.perl6.org/type/Block#%28Code%29_method_assuming"><code>assuming</code></a> 包裹着一个块调用，给我们需要的参数赋值（在本例中为<code>Nil</code>）， 将参数传递给我们使用 <code>*</code> 表示的其他参数。 实际上，这对应于自然语言语句 “我们正在调用<code>$logger</code> *假设*第一个参数是 <code>Nil</code>”。 我们可以稍微改变这两个块的外观，以澄清它们实际上是在同一个块上运行：</p>

<pre><code class="language-perl6">my $Logger = $logger.clone;
my $Logger::logs = $Logger.assuming( *, Nil );
my $Logger::get = $Logger.assuming( Nil, * );
$Logger::logs( &lt;an array&gt; );
$Logger::logs( %(key =&gt; 42) );
say $Logger::get( &quot;2018-05-28&quot; );
</code></pre>

<p>尽管 <code>::</code> 通常用于调用类方法，但它实际上是变量名称的有效部分。在这种情况下，我们通常使用它们来简单地指示 <code>$Logger::logs</code> 和 <code>$Logger::get</code> 实际上是在调用 <code>$Logger</code>，我们已经大写使用了类似于类的外观。本教程的重点是，使用函数作为一等公民，以及使用状态变量，允许使用某些有趣的设计模式，例如这个。</p>

<p>作为这样的一等数据结构，可以在其他类型的数据可以使用的任何地方使用 callable。</p>

<pre><code class="language-perl6">my @regex-check = ( /&lt;alnum&gt;/, /&lt;alpha&gt;/, /&lt;punct&gt;/ );
say @regex-check.map: &quot;33af&quot; ~~ *;
# OUTPUT: «(｢3｣␤ alnum =&gt; ｢3｣ ｢a｣␤ alpha =&gt; ｢a｣ Nil)␤» 
</code></pre>

<p>正则表达式实际上是一种 callable 类型：</p>

<pre><code class="language-perl6">say /regex/.does( Callable ); # OUTPUT: «True␤» 
</code></pre>

<p>在上面的例子中，我们调用存储在数组中的正则表达式，并将它们应用于字符串字面值。</p>

<p>使用<a href="https://docs.perl6.org/language/operators#infix_%25E2%2588%2598">函数组合运算符∘</a>组成 Callables：</p>

<pre><code class="language-perl6">my $typer = -&gt; $thing { $thing.^name ~ ' → ' ~ $thing };
my $Logger::withtype = $Logger::logs ∘ $typer;
$Logger::withtype( Pair.new( 'left', 'right' ) );
$Logger::withtype( ¾ );
say $Logger::get( &quot;2018-05-28&quot; );
# OUTPUT: «(Pair → left right Rat → 0.75)␤» 
</code></pre>

<p>我们使用上面定义的函数组合 <code>$Logger::logs</code> 和 <code>$typer</code>，获得一个记录其类型前面的对象的函数，例如，这对于过滤非常有用。 <code>$Logger::withtype</code> 实际上是一个复杂的数据结构，由两个以串行方式应用的函数组成，但每一个组合的 callables 都可以保持状态，从而创建复杂的变换 callables，其设计模式是：类似于面向对象领域中的对象组合。在每种特定情况下，你都必须选择最适合你的问题的编程风格。</p>

<h1 id="defining-and-constraining-data-structures-https-docs-perl6-org-language-structures-top"><a href="https://docs.perl6.org/language/structures#___top">Defining and constraining data structures</a></h1>

<p>Perl 6 有不同的方法来定义数据结构，但也有许多方法来约束它们，以便你为每个问题域创建最合适的数据结构。例如，<a href="https://docs.perl6.org/routine/but"><code>but</code></a> 将角色或值混合到值或变量中：</p>

<pre><code class="language-perl6">my %not-scalar := %(2 =&gt; 3) but Associative[Int, Int];
say %not-scalar.^name; # OUTPUT: «Hash+{Associative[Int, Int]}␤» 
say %not-scalar.of;    # OUTPUT: «Associative[Int, Int]␤» 
%not-scalar{3} = 4;
%not-scalar&lt;thing&gt; = 3;
say %not-scalar;       # OUTPUT: «{2 =&gt; 3, 3 =&gt; 4, thing =&gt; 3}␤» 
</code></pre>

<p>在这种情况下，<code>but</code> 混合在 <code>Associative [Int，Int]</code> 角色中; 请注意我们正在使用绑定，以便变量的类型是所定义的，而不是 <code>%</code> sigil 强加的类型; 这个混合角色显示在用花括号包围的 <code>name</code> 中。 它的真实意义是什么？ 该角色包括两个方法，<code>of</code> 和 <code>keyof</code>; 通过混合角色，将调用新的 <code>of</code>（旧的 <code>of</code> 将返回 <code>Mu</code>，这是 Hashes 的默认值类型）。 然而，就是这样。 它并没有真正改变变量的类型，因为你可以看到，因为我们在接下来的几个语句中使用了任何类型的键和值。</p>

<p>但是，我们可以使用这种类型的 mixin 为变量提供新功能：</p>

<pre><code class="language-perl6">role Lastable {
  method last() {
    self.sort.reverse[0]
  }
}
my %hash-plus := %( 3 =&gt; 33, 4 =&gt; 44) but Lastable;
say %hash-plus.sort[0]; # OUTPUT: «3 =&gt; 33␤» 
say %hash-plus.last;    # OUTPUT: «4 =&gt; 44␤» 
</code></pre>

<p>在 <code>Lastable</code> 中，我们使用通用的 <code>self</code> 变量来指代这个特定角色混合的任何对象; 在这种情况下，它将包含与其混合的哈希; 在其他情况下，它将包含其他内容（并可能以其他方式工作）。这个角色将为它混合的任何变量提供 <code>last</code> 方法，为 *常规*变量提供新的，可附加的功能。甚至可以<a href="https://docs.perl6.org/language/objects#Mixins_of_roles">使用 <code>does</code> 关键字将角色添加到现有变量</a>。</p>

<p><a href="https://docs.perl6.org/language/typesystem#subset">Subsets</a> 也可用于约束变量可能包含的值; 他们是 Perl 6 尝试<a href="https://en.wikipedia.org/wiki/Gradual_typing">渐进类型</a>; 它不是一个完整的尝试，因为子集在严格意义上不是真正的类型，但它们允许运行时类型检查。它为常规类型添加了类型检查功能，因此它有助于创建更丰富的类型系统，允许类似以下代码中显示的内容：</p>

<pre><code class="language-perl6">subset OneOver where (1/$_).Int == 1/$_;
my OneOver $one-fraction = ⅓;
say $one-fraction; # OUTPUT: «0.333333␤» 
</code></pre>

<p>另一方面，<code>my OneOver $ = ⅔;</code> 会导致类型检查错误。子集可以使用 <code>Whatever</code>，即 <code>*</code> 来引用参数; 但是每次将它用于不同的参数时都会实例化，所以如果我们在定义中使用它两次，我们就会得到一个错误。在这种情况下，我们使用主题单变量 <code>$_</code> 来检查实例化。子签名可以在<a href="https://docs.perl6.org/language/typesystem#subset">签名</a> 中直接完成，无需声明。</p>

<h1 id="无限结构和惰性-https-docs-perl6-org-language-structures-top"><a href="https://docs.perl6.org/language/structures#___top">无限结构和惰性</a></h1>

<p>可以假设数据结构中包含的所有数据实际上都是*那里*。情况不一定如此：在许多情况下，出于效率原因或仅仅因为不可能，数据结构中包含的元素只有在实际需要时才会跳存。这种按需对项的计算称为 <a href="https://docs.perl6.org/language/glossary#Reify">reification</a>.。</p>

<pre><code class="language-perl6"># A list containing infinite number of un-reified Fibonacci numbers: 
my @fibonacci = 1, 1, * + * … ∞;
 
# We reify 10 of them, looking up the first 10 of them with array index: 
say @fibonacci[^10]; # OUTPUT: «(1 1 2 3 5 8 13 21 34 55)␤» 
 
# We reify 5 more: 10 we already reified on previous line, and we need to 
# reify 5 more to get the 15th element at index 14. Even though we need only 
# the 15th element, the original Seq still has to reify all previous elements: 
say @fibonacci[14]; # OUTPUT: «987␤» 
</code></pre>

<p>上面我们具体化了用<a href="https://docs.perl6.org/language/operators#index-entry-%25E2%2580%25A6_operators">序列运算符</a>创建了的 <a href="https://docs.perl6.org/type/Seq">Seq</a>，但其他数据结构也使用这个概念。例如，未具体化的 <a href="https://docs.perl6.org/type/Range">Range</a> 只是两个终点。在某些语言中，计算大范围的总和是一个漫长而耗费内存的过程，但 Perl 6 会立即计算出来:</p>

<pre><code class="language-perl6">say sum 1 .. 9_999_999_999_999; # OUTPUT: «49999999999995000000000000␤» 
</code></pre>

<p>为什么？ 因为*不用*具体化范围总就可以计算总和; 也就是说，不用弄清楚它包含的所有元素。这就是此功能存在的原因。你甚至可以使用 <a href="https://docs.perl6.org/syntax/gather%20take"><code>gather</code> and <code>take</code></a> 按需具体化：</p>

<pre><code class="language-perl6">my $seq = gather {
    say &quot;About to make 1st element&quot;; take 1;
    say &quot;About to make 2nd element&quot;; take 2;
}
say &quot;Let's reify an element!&quot;;
say $seq[0];
say &quot;Let's reify more!&quot;;
say $seq[1];
say &quot;Both are reified now!&quot;;
say $seq[^2];
 
# OUTPUT: 
# Let's reify an element! 
# About to make 1st element 
# 1 
# Let's reify more! 
# About to make 2nd element 
# 2 
# Both are reified now! 
# (1 2) 
</code></pre>

<p>在上面的输出之后，你可以看到 <code>gather</code> 里面的 <code>print</code> 语句只有当我们在查找元素时确定各个元素时才会执行。另请注意，这些元素只被修改了一次。当我们在示例的最后一行再次打印相同的元素时，就不再打印 <code>gather</code> 内的消息。这是因为该构造使用了来自 <a href="https://docs.perl6.org/type/Seq">Seq</a> 缓存的已经确定的元素。</p>

<p>请注意，上面我们将 <code>gather</code> 赋值给 <a href="https://docs.perl6.org/type/Scalar">Scalar</a> 容器( <code>$</code> sigil)，而不是 <a href="https://docs.perl6.org/type/Positional">Positional</a> (<code>@</code> sigil)。原因是 <code>@</code>-sigiled 变量*主要是eager*。这意味着他们*大部分时间*立即*明确分配给他们的东西*。他们唯一没有这样做的时候知道这些项是 <a href="https://docs.perl6.org/routine/is-lazy"><code>is-lazy</code></a>，就像我们用无穷大生成序列作为终点一样。如果我们将 <code>gather</code> 赋值给 <code>@</code>-variable，那里面的 <code>say</code> 语句就会被立即打印出来。</p>

<p>完全具体化列表的另一种方法是在其上调用 <a href="https://docs.perl6.org/routine/elems"><code>.elems</code></a>。这就是为什么检查列表是否包含任何项最好使用 <code>.Bool</code> 方法的原因(或者只使用 <code>if @array { … }</code>)，因为你不需要明确*所有*元素以找出它们中的任何一个。</p>

<p>有些时候你*确实*需要在做某事之前完全具体化列表。例如，<a href="https://docs.perl6.org/type/IO::Handle#method_lines"><code>IO::Handle.lines</code></a> 返回 <a href="https://docs.perl6.org/type/Seq">Seq</a>。以下代码包含错误; 记住具体化，试着发现它：</p>

<pre><code class="language-perl6">my $fh = &quot;/tmp/bar&quot;.IO.open;
my $lines = $fh.lines;
close $fh;
say $lines[0];
</code></pre>

<p>我们打开 <a href="https://docs.perl6.org/type/IO::Handle">filehandle</a>，然后分配 <a href="https://docs.perl6.org/type/IO::Handle#method_lines"><code>.lines</code></a>  给  <a href="https://docs.perl6.org/type/Scalar">Scalar</a> 变量，因此返回的 <a href="https://docs.perl6.org/type/Seq">Seq</a> 不会立刻被具体化。 然后我们 <a href="https://docs.perl6.org/routine/close"><code>close</code></a> 文件句柄，并尝试从 <code>$lines</code> 打印一个元素。</p>

<p>代码中的错误是在我们在最后一行具体化 <code>$lines</code> <a href="https://docs.perl6.org/type/Seq">Seq</a>  时，我们*已经关闭*文件句柄。 当 <code>Seq</code> 的 iterator 试图生成我们请求的项时，会导致尝试从关闭的句柄中读取的错误。 因此，要修复错误，我们可以在关闭句柄之前分配给 <code>@</code>-sigiled 变量或在 <code>$lines</code> 上调用 <a href="https://docs.perl6.org/routine/elems"><code>.elems</code></a>:</p>

<pre><code class="language-perl6">my $fh = &quot;/tmp/bar&quot;.IO.open;
my @lines = $fh.lines;
close $fh;
say @lines[0]; # no problem! 
</code></pre>

<p>我们也可以使用带有具体化副作用的任何函数，如上面提到的 <code>.elems</code>：</p>

<pre><code class="language-perl6">my $fh = &quot;/tmp/bar&quot;.IO.open;
my $lines = $fh.lines;
say &quot;Read $lines.elems() lines&quot;; # reifying before closing handle 
close $fh;
say $lines[0]; # no problem! 
</code></pre>

<p>使用 <a href="https://docs.perl6.org/routine/eager">eager</a> 也将具体化整个序列：</p>

<pre><code class="language-perl6">my $fh = &quot;/tmp/bar&quot;.IO.open;
my $lines = eager $fh.lines; # Uses eager for reification. 
close $fh;
say $lines[0];
</code></pre>

<h1 id="内省-https-docs-perl6-org-language-structures-top"><a href="https://docs.perl6.org/language/structures#___top">内省</a></h1>

<p>允许 <a href="https://en.wikipedia.org/wiki/Type_introspection">内省</a>(如Perl 6)的语言具有附加到类型系统的功能，允许开发人员访问容器和值元数据。该元数据可以在程序中使用，以根据它们的值执行不同的动作。从名称中可以明显看出，元数据是通过元类从值或容器中提取的。</p>

<pre><code class="language-perl6">my $any-object = &quot;random object&quot;;
my $metadata = $any-object.HOW;
say $metadata.^mro;                   # OUTPUT: «((ClassHOW) (Any) (Mu))␤» 
say $metadata.can( $metadata, &quot;uc&quot; ); # OUTPUT: «(uc uc)␤» 
</code></pre>

<p>使用第一个 <code>say</code>，我们展示了元模型类的类层次结构，在本例中是 <a href="https://docs.perl6.org/type/Metamodel::ClassHOW">Metamodel::ClassHOW</a>。它直接继承自 <code>Any</code>，这意味着可以使用任何方法; 它还混合了几个角色，可以为您提供有关类结构和功能的信息。但是那个特定类的方法之一是 <a href="https://docs.perl6.org/type/Metamodel::ClassHOW#method_can"><code>can</code></a>，我们可以用它来查找对象是否可以使用 <code>uc</code>(大写)方法，它显然可以。但是，在某些其他情况下，当角色直接被混合到变量中时，它可能不那么明显。例如，在上面定义的的 <a href="https://docs.perl6.org/language/structures#Defining_and_constraining_data_structures"><code>%hash-plus</code></a> 情况下:</p>

<pre><code class="language-perl6">say %hash-plus.^can(&quot;last&quot;); # OUTPUT: «(last)␤» 
</code></pre>

<p>在这种情况下，我们使用 <code>HOW.method</code> 的<em>语法塘</em> <code>^method</code> 来检查你的数据结构是否响应该方法; 输出显示匹配方法的名称，证明我们可以使用它。</p>

<p>另请参见<a href="https://perl6advent.wordpress.com/2015/12/19/day-19-introspection/">关于类内省的文章</a>，了解如何访问类属性和方法，并使用它来为该类生成测试数据;这篇<a href="https://perl6advent.wordpress.com/2010/12/22/day-22-the-meta-object-protocol/">Advent Calendar 文章详细描述了元对象协议</a> 。</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>ohmysunny ❤ 2019</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
